{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 877.6836275233652,
			"y": 2856.9793948879587,
			"lastActivityTimestamp": 1736951283802,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:font": "sans",
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1139,
				"h": 1326
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:UnPnJnvEyE7ZoxPVGC6dK",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:UnPnJnvEyE7ZoxPVGC6dK"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 273.4346847371173,
			"y": -1475.8058844345,
			"z": 0.7698220422363282,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 68.2578125,
			"y": 96.7109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hXEFbB8_MI7PTr_OhEB5G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 305.2734375,
				"text": "HTTP Architecture",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 105.3840649031066,
			"y": 435.17578124999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FP7vZ7o41Pj9eZdgbSQPs",
			"type": "geo",
			"props": {
				"w": 166.30406974492234,
				"h": 120.0147740105713,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BNC",
			"typeName": "shape"
		},
		{
			"x": 85.2025790986985,
			"y": 559.556413019574,
			"rotation": 6.265732014659643,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ICFjrnidvmRcn3Mh41Bl",
			"type": "geo",
			"props": {
				"w": 186.79722841884106,
				"h": 53.37557658712587,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a316H",
			"typeName": "shape"
		},
		{
			"x": 118.92578125,
			"y": 363.63671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zbvu-qVYelSy_wGsD_YS8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.5,
				"text": "Client\n(web browser)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40n1",
			"typeName": "shape"
		},
		{
			"x": 285.4453125,
			"y": 505.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ueYdmj3WEgF59dApYUfzF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 287.890625,
					"y": -5.79296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57N3",
			"typeName": "shape"
		},
		{
			"x": 375.57421875,
			"y": 466.01171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VC7lKwIE_6_8mFyxp7Uc8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.34375,
				"text": "request",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61Mp",
			"typeName": "shape"
		},
		{
			"x": 580.5703125,
			"y": 321.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CswZbiZYTdNb_IsMGvuAp",
			"type": "geo",
			"props": {
				"w": 154.4609375,
				"h": 364.31640625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8CIV",
			"typeName": "shape"
		},
		{
			"x": 589.84765625,
			"y": 282.03125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nhdgPexoV4ud3E893JdPw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.46875,
				"text": "web server",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9CNb",
			"typeName": "shape"
		},
		{
			"x": 746.09765625,
			"y": 466.20703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8UQhcb4nVHLfMwj7RdVLf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 134.6953125,
					"y": 0.41015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA424",
			"typeName": "shape"
		},
		{
			"x": 879.47265625,
			"y": 499.43359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IDCzTcmaVgHSlP6kehLJM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -132.16796875,
					"y": -2.015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8U1",
			"typeName": "shape"
		},
		{
			"x": 889.265625,
			"y": 380.69140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ek_dCZZ-fiDW_RjABTtlh",
			"type": "geo",
			"props": {
				"w": 193.48046875,
				"h": 187.55078125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5BF",
			"typeName": "shape"
		},
		{
			"x": 932.68359375,
			"y": 458.87890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:scsbWZE0xj6C0HfHy7iXN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.0234375,
				"text": "Database",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5kP",
			"typeName": "shape"
		},
		{
			"x": 574.2734375,
			"y": 534.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ciqbDNDxkdGx0d4FiXnM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -287.171875,
					"y": 2.4375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0hF",
			"typeName": "shape"
		},
		{
			"x": 374.1328125,
			"y": 538.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u3Pf9KK3Tab-8Zq5jc083",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.140625,
				"text": "response",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBoA",
			"typeName": "shape"
		},
		{
			"x": 599.796875,
			"y": 344.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x65dOmW1ctBYND6rCbpd5",
			"type": "geo",
			"props": {
				"w": 115.67578125,
				"h": 17.390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6y0",
			"typeName": "shape"
		},
		{
			"x": 600.73828125,
			"y": 376.87890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwgR6mfx6M7yqAu3S7EHh",
			"type": "geo",
			"props": {
				"w": 115.67578125,
				"h": 17.390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5L0",
			"typeName": "shape"
		},
		{
			"x": 601.2890625,
			"y": 412.171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GaUU90cpfUVywliBBjyPS",
			"type": "geo",
			"props": {
				"w": 115.67578125,
				"h": 17.390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI64N",
			"typeName": "shape"
		},
		{
			"x": 91.37109375,
			"y": 729.55078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DKEutxfaIECGXi_ubld7c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.4453125,
				"text": "Client",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8p4",
			"typeName": "shape"
		},
		{
			"x": 89.0859375,
			"y": 763.62109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MFnDhOQJywAlvwgryJyR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 677.9140625,
				"text": "The HTTP client sends a request to the server in the form of a request method, \nURI, and protocol version, followed by a MIME-like message containing request \nmodifiers, client information, and possible body content over a TCP/IP connection.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1d8",
			"typeName": "shape"
		},
		{
			"x": 82.7109375,
			"y": 853.87890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NW7RPVqQB2ihwVLilpFKe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.7421875,
				"text": "Server",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6Ku",
			"typeName": "shape"
		},
		{
			"x": 80.42578125,
			"y": 887.94921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T3ZiRlXuAdR-sfuKwG_qH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 766.3984375,
				"text": "The HTTP server responds with a status line, including the message's protocol version\n and a success or error code, followed by a MIME-like message containing server information,\n entity meta information, and possible entity-body content.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMC8T",
			"typeName": "shape"
		},
		{
			"x": 86.0390625,
			"y": 991.9378662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5oHXSx4UMk7fO8j0cvmxV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.5078125,
				"text": "HTTP Requests",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNANs",
			"typeName": "shape"
		},
		{
			"x": 213.5859375,
			"y": 1130.1917724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acqdpFhp-9yfoCuSeCZls",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 510.65625,
				"text": "POST /hello.htm HTTP/1.1\nUser-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)\nHost: www.tutorialspoint.com\nAccept-Language: en-us\nAccept-Encoding: gzip, deflate\nConnection: Keep-Alive\n\n<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<string xmlns=\"http://clearforest.com/\">string</string>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4yX",
			"typeName": "shape"
		},
		{
			"x": 210.18359375,
			"y": 1127.6878662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e_N4egxDvYTzkzWAsRPI3",
			"type": "geo",
			"props": {
				"w": 51.08203125,
				"h": 27.65234375,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPAuO",
			"typeName": "shape"
		},
		{
			"x": 210.23828125,
			"y": 1134.5667724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ptzyzHY2Qs3YX6SR4cOC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -16.796875,
					"y": -16.84375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0vg",
			"typeName": "shape"
		},
		{
			"x": 164.26953125,
			"y": 1092.4261474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oCXQ4UmZs4rQ2kz3u9XqS",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 63.484375,
				"text": "Method",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9s5",
			"typeName": "shape"
		},
		{
			"x": 158.078125,
			"y": 1102.1878662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6kXixrjcVRnV8YsDkP2K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 82.47991193218988,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -61.91796875,
					"y": 300.1328125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5mX",
			"typeName": "shape"
		},
		{
			"x": 111.21875,
			"y": 1385.6409912109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rea0U6eqb8HOEHjttFv1j",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 221.828125,
				"text": "GET, POST, PUT, DELETE ...",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT0JH",
			"typeName": "shape"
		},
		{
			"x": 263.78515625,
			"y": 1127.8870849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wOalG8b-khXr9aVHD9ini",
			"type": "geo",
			"props": {
				"w": 86.36328125,
				"h": 28.60546875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5X3",
			"typeName": "shape"
		},
		{
			"x": 294.375,
			"y": 1126.8909912109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QLdjoHaAvK-f2vLZXxk9Y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 58.55078125,
					"y": -37.6015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV6wI",
			"typeName": "shape"
		},
		{
			"x": 360.421875,
			"y": 1077.6722412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CjKkuW3xE8pnqMMaMlBIB",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW7UY",
			"typeName": "shape"
		},
		{
			"x": 358.39453125,
			"y": 1075.0081787109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IHCKYf2BTR5nmb5gEZX5n",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 38.9140625,
				"text": "Path",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX811",
			"typeName": "shape"
		},
		{
			"x": 352.67578125,
			"y": 1128.3011474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inynQBdyGwuET4x7l-4pn",
			"type": "geo",
			"props": {
				"w": 81.296875,
				"h": 28.1328125,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYAmR",
			"typeName": "shape"
		},
		{
			"x": 407.859375,
			"y": 1128.5394287109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D5jTa3RUToMW57N9aNv7o",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 41.453125,
					"y": -34.76953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ4aa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Y7gC_IvnUrNJkwdGSMDvy",
			"type": "arrow",
			"fromId": "shape:D5jTa3RUToMW57N9aNv7o",
			"toId": "shape:inynQBdyGwuET4x7l-4pn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8121756678839132,
					"y": 0.016106637045265205
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 452.33203125,
			"y": 1077.8050537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P09Zht2SYt0k8Sdt3-zsB",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 134.4921875,
				"text": "Protocol version",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7Wm",
			"typeName": "shape"
		},
		{
			"x": 207.52734375,
			"y": 1124.5042724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pl7PGzsQnMzHwy1t4OF1G",
			"type": "geo",
			"props": {
				"w": 232.09375,
				"h": 34.84375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abB5g",
			"typeName": "shape"
		},
		{
			"x": 441.5859375,
			"y": 1143.0355224609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7HTVWGv30AJyU4B6Qgcdf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.1953125,
					"y": 0.21484375
				},
				"end": {
					"x": 134.75,
					"y": -1.671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOgwd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:thhczApm1kOCeSFxoTZGq",
			"type": "arrow",
			"fromId": "shape:7HTVWGv30AJyU4B6Qgcdf",
			"toId": "shape:acqdpFhp-9yfoCuSeCZls",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44414356526528365,
					"y": 0.08957663451232584
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 579.35546875,
			"y": 1128.2308349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o3K2cqVJbgiAUiD25sSRu",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 107.671875,
				"text": "Request Line",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac5js",
			"typeName": "shape"
		},
		{
			"x": 206.1484375,
			"y": 1156.8521728515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7o6q9wBwwPErtTRyvIBW",
			"type": "geo",
			"props": {
				"w": 532.890625,
				"h": 118.328125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad81r",
			"typeName": "shape"
		},
		{
			"x": 201.5625,
			"y": 1293.0943603515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QKYMPUHZlGMrXo154sFi4",
			"type": "geo",
			"props": {
				"w": 537.1484375,
				"h": 70.234375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae02B",
			"typeName": "shape"
		},
		{
			"x": 795.1015625,
			"y": 1206.0240478515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ucwU4dV6Xgq2dFwhwgvXU",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 70.1953125,
				"text": "Headers",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af2qk",
			"typeName": "shape"
		},
		{
			"x": 796.65625,
			"y": 1313.9927978515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n_vXAgGoLFKDWQZWj6PfW",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 42.9296875,
				"text": "Body",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agC4r",
			"typeName": "shape"
		},
		{
			"x": 736.4609375,
			"y": 1215.2193603515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AlnA6osO0vUyf4yYbycMF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 58.30859375,
					"y": 3.53125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adjpf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3d8Z8kPtKRPLKkb196oP2",
			"type": "arrow",
			"fromId": "shape:AlnA6osO0vUyf4yYbycMF",
			"toId": "shape:h7o6q9wBwwPErtTRyvIBW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9951619997067879,
					"y": 0.4932655486597121
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 737.9765625,
			"y": 1326.4771728515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8-TXKdHOaIZQ6cN-jMUNt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 57.16796875,
					"y": 0.2265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aedD2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kEgAW2HVgXpk43XXzaoSz",
			"type": "arrow",
			"fromId": "shape:8-TXKdHOaIZQ6cN-jMUNt",
			"toId": "shape:QKYMPUHZlGMrXo154sFi4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9986328267035125,
					"y": 0.47530589543937707
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 86.8828125,
			"y": 1454.694580078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCSqSkgf4y5JYgvIbBWRs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.3046875,
				"text": "HTTP Responses",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah3a8",
			"typeName": "shape"
		},
		{
			"x": 203.17578125,
			"y": 1583.288330078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cL42LpSqky_SeNg5dtkX3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 482.578125,
				"text": "HTTP/1.1 404 Not Found\nDate: Sun, 18 Oct 2012 10:36:20 GMT\nServer: Apache/2.2.14 (Win32)\nContent-Length: 230\nConnection: Closed\nContent-Type: text/html; charset=iso-8859-1\n\n<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html>\n<head>\n   <title>404 Not Found</title>\n</head>\n<body>\n   <h1>Not Found</h1>\n   <p>The requested URL was not found on this server.</p>\n</body>\n</html>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai1rI",
			"typeName": "shape"
		},
		{
			"x": 197.3046875,
			"y": 1580.139892578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ex2-Luq-CALjxsUs5bSNe",
			"type": "geo",
			"props": {
				"w": 86.6640625,
				"h": 29.18359375,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj7Mx",
			"typeName": "shape"
		},
		{
			"x": 196.421875,
			"y": 1590.452392578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O-5tui5B8YyqgCEJa0rxh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -28.1328125,
					"y": -16.90625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak6XQ",
			"typeName": "shape"
		},
		{
			"x": 102.484375,
			"y": 1547.120361328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_xIOi1BFsYPHjdoOTjmb",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 134.4921875,
				"text": "Protocol version",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alBE9",
			"typeName": "shape"
		},
		{
			"x": 283.9296875,
			"y": 1578.241455078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kOaQY5yJygnKeTSpbJ3CA",
			"type": "geo",
			"props": {
				"w": 33.81640625,
				"h": 32.55859375,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am1Cj",
			"typeName": "shape"
		},
		{
			"x": 299.84375,
			"y": 1575.499267578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpVAoOqmsEdayKg-0RCAi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.6640625,
					"y": -11.921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anArd",
			"typeName": "shape"
		},
		{
			"x": 274.8203125,
			"y": 1538.870361328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4iAM1dckMvWW7Vy32OdH3",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 96.203125,
				"text": "status code",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao4Ek",
			"typeName": "shape"
		},
		{
			"x": 321.265625,
			"y": 1577.311767578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRUJVx2dcN4Ze_yS_BzlN",
			"type": "geo",
			"props": {
				"w": 92.02734375,
				"h": 34.1171875,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap656",
			"typeName": "shape"
		},
		{
			"x": 400.8671875,
			"y": 1576.718017578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eNX0_UdSRyLpAyug1mAZ6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 33.07421875,
					"y": -14.84765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq1B8",
			"typeName": "shape"
		},
		{
			"x": 397.36328125,
			"y": 1538.729736328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y3TIPj0Jy44ErtL4mL9_A",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 126.375,
				"text": "Reason-Phrase",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar4BQ",
			"typeName": "shape"
		},
		{
			"x": 193.5078125,
			"y": 1574.053955078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eQwdMkIZEX8I6zbpvc9Nt",
			"type": "geo",
			"props": {
				"w": 223.58203125,
				"h": 39.6328125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as50W",
			"typeName": "shape"
		},
		{
			"x": 417.328125,
			"y": 1596.139892578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-0ZtdlDwL3_j-FK92W_H",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.41796875,
					"y": -12.93359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aijpU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tFKNqx-1ACxqfSTZSKECO",
			"type": "arrow",
			"fromId": "shape:Q-0ZtdlDwL3_j-FK92W_H",
			"toId": "shape:cL42LpSqky_SeNg5dtkX3",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44376720090658894,
					"y": 0.031114053338377152
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:x6uIFhp0IpeGj6caicCdy",
			"type": "arrow",
			"fromId": "shape:Q-0ZtdlDwL3_j-FK92W_H",
			"toId": "shape:cL42LpSqky_SeNg5dtkX3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7741460255787599,
					"y": 0.016493285417060716
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 583.9765625,
			"y": 1576.507080078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wqp8BmgD9SAZH_blNDsfr",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 92.734375,
				"text": "Status Line",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at4Sg",
			"typeName": "shape"
		},
		{
			"x": 199.4765625,
			"y": 1609.3990478515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M24DbDU4p7zShs6PAzIXf",
			"type": "geo",
			"props": {
				"w": 532.890625,
				"h": 118.328125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au4mT",
			"typeName": "shape"
		},
		{
			"x": 729.7890625,
			"y": 1667.7662353515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P_b8Q5Lnh7GTx0PEX5kZ8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 58.30859375,
					"y": 3.53125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avCNT",
			"typeName": "shape"
		},
		{
			"x": 788.4296875,
			"y": 1658.5709228515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KeKC_k_UPRwsUDEhwjqc5",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 70.1953125,
				"text": "Headers",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw58o",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:A90lU5048IJcd3QtMg8vp",
			"type": "arrow",
			"fromId": "shape:P_b8Q5Lnh7GTx0PEX5kZ8",
			"toId": "shape:M24DbDU4p7zShs6PAzIXf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9951619997067879,
					"y": 0.4932655486597121
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 198.58203125,
			"y": 1750.7349853515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tJ4BI2YMSwcN6xnDlbZy_",
			"type": "geo",
			"props": {
				"w": 532.890625,
				"h": 253.67578125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax8vw",
			"typeName": "shape"
		},
		{
			"x": 728.89453125,
			"y": 1809.1021728515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z5LE8_k04gjkxIoK8XhdJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 58.30859375,
					"y": 3.53125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay57Z",
			"typeName": "shape"
		},
		{
			"x": 787.53515625,
			"y": 1799.9068603515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghffqD9anA4AL0zORnbJo",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 42.9296875,
				"text": "Body",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az0hH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XL8AEK-L-r4s2O9Nam7YE",
			"type": "arrow",
			"fromId": "shape:Z5LE8_k04gjkxIoK8XhdJ",
			"toId": "shape:tJ4BI2YMSwcN6xnDlbZy_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9951619997067879,
					"y": 0.4932655486597121
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 296.2265625,
			"y": 1577.723876953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VmjM5xuZLDWucyMplq2bY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 186.44796164294021,
				"start": {
					"x": -26.673828125,
					"y": -19.537109375
				},
				"end": {
					"x": -90.5234375,
					"y": 507.1953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoaDK",
			"typeName": "shape"
		},
		{
			"x": 229.63671875,
			"y": 2074.932373046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vKMjiXguWZplZxdDxXznl",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 701.90625,
				"text": "1xx: Informational : It means the request was received and the process is continuing.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0039f",
			"typeName": "shape"
		},
		{
			"x": 229.63671875,
			"y": 2101.342529296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjJzwVg6dMDxvbbtDDqaI",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 728.53125,
				"text": "2xx: Success : It means the action was successfully received, understood, and accepted.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b018zV",
			"typeName": "shape"
		},
		{
			"x": 229.63671875,
			"y": 2127.752685546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50rdNd_9mmDv5IySozUj5",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 736.1796875,
				"text": "3xx: Redirection : It means further action must be taken in order to complete the request.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02BwM",
			"typeName": "shape"
		},
		{
			"x": 229.63671875,
			"y": 2150.565185546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ma2kP6Dg2oKsvE9We87lr",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 711.984375,
				"text": "4xx: Client Error : It means the request contains incorrect syntax or cannot be fulfilled.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b033xt",
			"typeName": "shape"
		},
		{
			"x": 229.63671875,
			"y": 2174.862060546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4RG-4S0N9AD_9feqXcdIl",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 668.140625,
				"text": "5xx: Server Error : It means the server failed to fulfill an apparently valid request.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04Bms",
			"typeName": "shape"
		},
		{
			"x": -43.663643125790486,
			"y": 2315.811039990601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6AK_sMGqz0BxDB9CCXK59",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.28125,
				"text": "HTTP Headers",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05CAe",
			"typeName": "shape"
		},
		{
			"x": -35.387582685260554,
			"y": 2366.184418274076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kp6zZ4zWMk7-5FEvf_Au8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 809.421875,
				"text": "HTTP header let the client and server pass additional information with an http request or response\nand HTTP header is defined as:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b060E0",
			"typeName": "shape"
		},
		{
			"x": 271.15647821804487,
			"y": 2427.4810523155234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rr5uh4qe2Hr2VbfK-3q2O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 185.9921875,
				"text": "host : localhost:12346",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0713S",
			"typeName": "shape"
		},
		{
			"x": 268.9897842829704,
			"y": 2427.1063033242735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LzcWYw20hTgzpdbea_v08",
			"type": "geo",
			"props": {
				"w": 39.81236677890712,
				"h": 25.29500999144193,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b082Zy",
			"typeName": "shape"
		},
		{
			"x": 266.69116050641617,
			"y": 2441.9179651427326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a4ZcOnCSdB2GE_q_3hKQo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -16.298409647444487,
					"y": 21.98154128042688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b099oz",
			"typeName": "shape"
		},
		{
			"x": 82.97885624560419,
			"y": 2465.015092216565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fKkziCz0z7wV0yxgz50lD",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 182.296875,
				"text": "case insensitive name",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A4f8",
			"typeName": "shape"
		},
		{
			"x": 311.034809917692,
			"y": 2428.8772077349076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5l6POKWLUMwQhW1oxTx5r",
			"type": "geo",
			"props": {
				"w": 5.678057408309542,
				"h": 24.056899171399436,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B6WL",
			"typeName": "shape"
		},
		{
			"x": 311.6487911030408,
			"y": 2452.7260636947426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iAHdtF_ldDjnwwTUjRd64",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.7658301859622725,
					"y": 12.299920605668376
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C9qW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uZcYmmoRvj8EWqnSwqz0O",
			"type": "arrow",
			"fromId": "shape:iAHdtF_ldDjnwwTUjRd64",
			"toId": "shape:5l6POKWLUMwQhW1oxTx5r",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10813226094725964,
					"y": 0.9913520354355639
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 285.82558856187757,
			"y": 2465.015092216565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2O69_20E8yCZ26PdWfpim",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 45.953125,
				"text": "colon",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D4BQ",
			"typeName": "shape"
		},
		{
			"x": 318.16409558228077,
			"y": 2427.294049637149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rOitxWvqGa0mDycdPK587",
			"type": "geo",
			"props": {
				"w": 141.0025551940186,
				"h": 29.389909301991793,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0EBx7",
			"typeName": "shape"
		},
		{
			"x": 403.8778987468612,
			"y": 2456.389653908147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jDTxx2bZCh_iCIF3JrNHs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.592551067992133,
					"y": 14.385426945985728
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0FCG7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8s8uk15FUUo-HjdmInoZP",
			"type": "arrow",
			"fromId": "shape:jDTxx2bZCh_iCIF3JrNHs",
			"toId": "shape:rOitxWvqGa0mDycdPK587",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6078882971066649,
					"y": 0.9899861878453055
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 380.5636113854098,
			"y": 2465.015092216565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6JK8c3f0AvVTceNFHAEK",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 45.515625,
				"text": "value",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G44J",
			"typeName": "shape"
		},
		{
			"x": -35.387582685260554,
			"y": 2512.1597136469527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iVnzoS2ywJJAlyc0UFsyS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 421.46875,
				"text": "Header can be grouped according to their contexts.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H9VT",
			"typeName": "shape"
		},
		{
			"x": -35.387582685260554,
			"y": 2539.5488911590537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WygjbqidfxBDVyheQl3h5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 479.4453125,
				"text": "1. General header: additional info about request/response\n2. Request headers: additional info about the request\n3. Response headers: addtional info about response\n4. Entity headers: contain info about the body of resource",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I490",
			"typeName": "shape"
		},
		{
			"x": -37.980511492808574,
			"y": 2669.1105569860274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UnPnJnvEyE7ZoxPVGC6dK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 696.328125,
				"text": "WWW-Authentication: Defines the authentication method used to access a resource.\nAuthorization: Contains the credentials to authenticate a user-agent with a server.\nAge: Time, in seconds, that an object has been in a proxy cache.\nCach-Control: Directives for caching mechanisms in both requests/responses\nExpires: Date/time after which the response is considered stale\nLast-Modified: Last modification date of the resource\nETag: unique string identifying the version of the resource\nIf-Match: Makes the request conditional on matching one of the ETags.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J8h1",
			"typeName": "shape"
		}
	]
}