
server {					
	listen 9999;
	server_name attack_on_por;					
	root /Users/momari/cursus/webserv/www/html;

	error_page 404 /Users/momari/cursus/webserv/config/errorPages/404.htmll;
	error_page 400 /Users/momari/cursus/webserv/config/errorPages/400.html;

	location / {
		index index.html;
		root /Users/momari/Desktop/lastVersion/www/html;
		allowed_methods GET;
	}

	location /cgi_files {
		root /Users/momari/Desktop/lastVersion/cgi_files;
		allowed_methods GET POST;
		cgi .php /usr/bin/php;
		cgi .py /usr/local/bin/python3;
	}

	location /post_files {
		root /Users/momari/goinfre;
		allowed_methods POST DELETE;
	}
}