
server {
	listen 1313;
	server_name attack_on_por;
	root /Users/momari/cursus/webserv;
	error_page 404 /Users/momari/cursus/webserv/config/errorPages/404.html;
	error_page 400 /Users/momari/cursus/webserv/config/errorPages/400.html;

	location / {
		index index.html;
		root /Users/momari/cursus/webserv/www/html;
		allowed_methods GET POST DELETE;
		listing on;
	}

	location /cgi_files {
		index index.html;
		root /Users/momari/cursus/webserv/cgi_files;
		allowed_methods GET POST;
		cgi .php /usr/bin/php;
		cgi .py /usr/local/bin/python3;
		# listing on;
	}
}