
server {					
	listen localhost;
	server_name attack_o;					
	root /Users/momari/cursus/intra-webserv/www/html;

	error_page 404 /Users/momari/Desktop/webserv/config/errorPages/404.html;
	error_page 400 /Users/momari/cursus/intra-webserv/config/errorPages/400.html;

	location / {
		index index.html;
		root /Users/momari/cursus/intra-webserv/www/html;
		allowed_methods GET;
	}

	location /cgi_files {
		root /Users/momari/cursus/intra-webserv/cgi_files;
		allowed_methods GET POST;
		cgi .php /usr/bin/php;
		cgi .py /usr/local/bin/python3;
	}

	location /post_files {
		root /Users/momari/goinfre/uploaded-files;
		allowed_methods POST DELETE;
	}

	location /images {
		root /Users/momari/cursus/intra-webserv/images;
		allowed_methods GET;
	}

	location /video {
		root /Users/momari/goinfre;
		allowed_methods GET;
	}
}