# server {
#     listen 1334;
#     listen 127.0.0.1:8080;
#     listen 2647;
#     server_name attack_on_ports;
#     error_page 404 /data/html/www/404.html;
#     error_page 400 /data/html/www/400.html;
#     error_page 403 /data/html/www/403.html;
#     error_page 500 /data/html/www/500.html;
#     error_page 507 /data/html/www/507.html;
#     error_page 501 /data/html/www/501.html;
#     body_limit 100234;

#     location / {
#         index index.html;
#         root /data/html/www;
#         allowed_methods GET POST DELETE;
#     }

#     location /uploads {
#         index uploads.html;
#         root /data/html/www;
#         allowed_methods GET POST;
#     }

#     location /youtube {
#         allowed_methods GET;
#         return 301 https://www.youtube.com/watch?v=3peALWiKnb0&pp=ygUNaGFkYXJpIHBhcGFwYQ%3D%3D;
#     }
# }



server {
	listen 1334;
	server_name attack_on_por;
	index index.html;
	root /Users/momari/cursus/webserv/upload;

	location / {
		index index.html;
		root /Users/momari/cursus/webserv;
		allowed_methods GET;
		cgi .php /root/webserv;
		cgi .py /usr/local/bin/python3;
	}

	location /put_test/* {
		index index.html;
		root /Users/momari/goinfre/;
		allowed_methods POST;
		listing on;
	}

	location /directory/ {
		index youpi.bad_extension;
		root /Users/momari/cursus/webserv/YoupiBanane;
		allowed_methods GET;
	}
}



server {
	listen 8888;
	listen 127.0.0.1:1111;
	listen 3568;
	index default.index;
	root 	www/how/hee;
	server_name attack_on_ports;
	error_page 404 /data/html/www/40x.html;
	error_page 400 /data/html/www/40x.html;
	error_page 403 /data/html/www/40x.html;
	error_page 500 /data/html/www/50x.html;
	error_page 507 /data/html/www/50x.html;
	error_page 501 /data/html/www/50x.html;
	body_limit 100234;

	location / {
		index index.html;
		root /data/html/www;
		allowed_methods GET POST DELETE;
	}

	location /uploads/ {
		index uploads.html;
		root /data/html/www;
		allowed_methods GET POST;
		listing on;
	}

	location /youtube/ {
		allowed_methods GET;
		return 301 https://www.youtube.com;
	}
}