{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 115.1171875,
			"y": 530.105224609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvRB_c5W81jl-oN3A1OJ8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 612.6796875,
				"text": "int execve(const char  *pathname, char  *const argv[], char  *const envp[]);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 63.8984375,
			"y": 215.609130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ry8n_6rbxyf0crpH3ARPF",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 159.4765625,
				"text": "execve() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25mS",
			"typeName": "shape"
		},
		{
			"x": 114.15234375,
			"y": 291.695068359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CH8xO7hAlPnBJTSaYI1Of",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33QP",
			"typeName": "shape"
		},
		{
			"x": 115.30078125,
			"y": 335.195068359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwd3DcwNHSTvBbPEK1zVc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 166.90625,
				"text": "#include <unistd.h>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42Sd",
			"typeName": "shape"
		},
		{
			"x": 251.390625,
			"y": 338.734130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_M6pxFfUPg516i-v_Ihfl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53LE",
			"typeName": "shape"
		},
		{
			"x": 298.1171875,
			"y": 335.941162109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OTXykwnFL6JfkgjjpFzqN",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 380.15625,
				"text": "// There is no equivalent of this c library in c++",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62Yq",
			"typeName": "shape"
		},
		{
			"x": 113.93359375,
			"y": 484.722412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cx7Yr2maxlIGwWovH4V-7",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3bQ0",
			"typeName": "shape"
		},
		{
			"x": 122.74609375,
			"y": 555.456787109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MdUJMwPtAgoM0B9WqrWy2",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1iET",
			"typeName": "shape"
		},
		{
			"x": 114.06640625,
			"y": 597.167724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aWxrqz4Nhc6wNZIjjM-ZN",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Bg5",
			"typeName": "shape"
		},
		{
			"x": 113.47265625,
			"y": 377.398193359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYwuMUG6SlmzVXFkp-jdu",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3owJ4MQ",
			"typeName": "shape"
		},
		{
			"x": 115.16015625,
			"y": 419.238037109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LzBcjIoyZmjjxCa58qpG8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 559.203125,
				"text": "Executes a program referred to by pathname. This function replaces\nthe current process image with a new process image.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Nc0",
			"typeName": "shape"
		},
		{
			"x": 139.4453125,
			"y": 650.359130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VoMVI1wJ6PucFn0t3350-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 499.671875,
				"text": "On success, execve() does not return, on error -1 is returned,\nand errno is set to indicate the error.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a992x",
			"typeName": "shape"
		},
		{
			"x": 139.08984375,
			"y": 615.417724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKdgl2-C2vS66iys8uIF3",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1e8",
			"typeName": "shape"
		},
		{
			"x": 137.50390625,
			"y": 757.491943359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oS0dD5blbMWz7ZR72GjXS",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 99.59375,
				"text": "PATH NAME",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1e0",
			"typeName": "shape"
		},
		{
			"x": 137.859375,
			"y": 792.433349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iipF7YtbC0AGhZaoN6rwS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 217.1328125,
				"text": "Path to the exucutable file",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9bpn",
			"typeName": "shape"
		},
		{
			"x": 112.48046875,
			"y": 739.241943359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gl1DzAtkICS9U1f8B3zys",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8oDr",
			"typeName": "shape"
		},
		{
			"x": 121.16015625,
			"y": 697.531005859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SDIaHoY3CsNLlSyCXn5ZC",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 200.09964424899675,
				"start": {
					"x": 221.19921875,
					"y": -170.9765625
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Bo5dh",
			"typeName": "shape"
		},
		{
			"x": 136.56640625,
			"y": 902.550537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-oPoC3tobVP7eO29mpJSp",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 48.1484375,
				"text": "ARGV",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2zs",
			"typeName": "shape"
		},
		{
			"x": 134.95703125,
			"y": 933.843505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lI-hKOHgxVGPEcoPgBgK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 580.3125,
				"text": "Array of argument strings passed to the new program.\nThe first string is the command and the rest is options of the command",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9ojx0NS",
			"typeName": "shape"
		},
		{
			"x": 111.54296875,
			"y": 884.300537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VfVkq9kagbQSykZOttxNF",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ydP1Xe",
			"typeName": "shape"
		},
		{
			"x": 120.22265625,
			"y": 842.589599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j6QMYfCD5DPEM6eL3o9h-",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -224.72539035252805,
				"start": {
					"x": 406.4375,
					"y": -321.4375
				},
				"end": {
					"x": 618.81640625,
					"y": 99.92578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93qB3Vw",
			"typeName": "shape"
		},
		{
			"x": 136.09765625,
			"y": 1046.152099609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0W6lzLRhWg0fF7NSAP3EE",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 47.1171875,
				"text": "ENVP",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAGn",
			"typeName": "shape"
		},
		{
			"x": 134.48828125,
			"y": 1077.445068359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jNkz9NJXejRuuCy5EXwt2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 325.7421875,
				"text": "Array of environment variable strings.\nIt should be in the format of (key:value)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9vC2Z0N",
			"typeName": "shape"
		},
		{
			"x": 119.75390625,
			"y": 986.191162109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sEz4WAxSBCy9WMvAURr1A",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -224.72539035252805,
				"start": {
					"x": 612.05078125,
					"y": -443.7734375
				},
				"end": {
					"x": 618.81640625,
					"y": 99.92578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8YFP",
			"typeName": "shape"
		},
		{
			"x": 111.07421875,
			"y": 1027.902099609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a9yic22hmSnyHWgcRlp92",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 112.44921875000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91En9GC",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1620.6705529621936,
			"y": 374.08448489323814,
			"lastActivityTimestamp": 1736347843595,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2223,
				"h": 822
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PvRB_c5W81jl-oN3A1OJ8",
				"shape:SDIaHoY3CsNLlSyCXn5ZC",
				"shape:LzBcjIoyZmjjxCa58qpG8",
				"shape:MdUJMwPtAgoM0B9WqrWy2",
				"shape:ry8n_6rbxyf0crpH3ARPF",
				"shape:CH8xO7hAlPnBJTSaYI1Of",
				"shape:Cx7Yr2maxlIGwWovH4V-7",
				"shape:dYwuMUG6SlmzVXFkp-jdu",
				"shape:bwd3DcwNHSTvBbPEK1zVc",
				"shape:_M6pxFfUPg516i-v_Ihfl",
				"shape:OTXykwnFL6JfkgjjpFzqN",
				"shape:aWxrqz4Nhc6wNZIjjM-ZN",
				"shape:sEz4WAxSBCy9WMvAURr1A",
				"shape:Gl1DzAtkICS9U1f8B3zys",
				"shape:VfVkq9kagbQSykZOttxNF",
				"shape:j6QMYfCD5DPEM6eL3o9h-",
				"shape:VoMVI1wJ6PucFn0t3350-",
				"shape:iipF7YtbC0AGhZaoN6rwS",
				"shape:8lI-hKOHgxVGPEcoPgBgK",
				"shape:aKdgl2-C2vS66iys8uIF3",
				"shape:oS0dD5blbMWz7ZR72GjXS",
				"shape:-oPoC3tobVP7eO29mpJSp"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 987.734928117963,
			"y": -84.04073007374745,
			"z": 0.7504794410604307,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}