{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 110.3203125,
			"y": 372.378662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OTPJpI07BRUdpzjJ8iGEH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 145.1484375,
				"text": "int dup(int oldfd);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 110.36328125,
			"y": 261.511474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sJuX10CBt9DGVQouYdVhn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 296.2421875,
				"text": "Creates a copy of the file descriptor.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36AZ",
			"typeName": "shape"
		},
		{
			"x": 117.94921875,
			"y": 397.730224609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:by9RT69Dk1NqpNwkhxfKt",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41tY",
			"typeName": "shape"
		},
		{
			"x": 59.1015625,
			"y": 57.882568359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6LPJYkjJwlYPjCoYjc8o",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 108.359375,
				"text": "dup() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a598k",
			"typeName": "shape"
		},
		{
			"x": 109.35546875,
			"y": 133.968505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XqrBxO4Ot1i3QOEofvPbE",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66bK",
			"typeName": "shape"
		},
		{
			"x": 109.13671875,
			"y": 326.995849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:llvyk6Gk_X3Q1NLM3QYo_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BSG",
			"typeName": "shape"
		},
		{
			"x": 108.67578125,
			"y": 219.671630859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LWCxll_IP34ElB28oPMHn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89DV",
			"typeName": "shape"
		},
		{
			"x": 110.50390625,
			"y": 177.468505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gtx5sTUL0QU15IDLCusfL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 166.90625,
				"text": "#include <unistd.h>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90ir",
			"typeName": "shape"
		},
		{
			"x": 246.59375,
			"y": 181.007568359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ElBqVJlytj2WebWKmnUC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2RQ",
			"typeName": "shape"
		},
		{
			"x": 293.3203125,
			"y": 178.214599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XKo97Mkmq_Xd1S51N6s0e",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 380.15625,
				"text": "// There is no equivalent of this c library in c++",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCNP",
			"typeName": "shape"
		},
		{
			"x": 109.26953125,
			"y": 439.441162109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaUywx5XAfesXHgSF0JUu",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1hu",
			"typeName": "shape"
		},
		{
			"x": 114.95703125,
			"y": 828.464599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RB8p4FaK3IsgnD2yfEAkr",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -229.80099703725352,
				"start": {
					"x": 143.3359375,
					"y": -447.96875
				},
				"end": {
					"x": 632.69921875,
					"y": -183.921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23mA",
			"typeName": "shape"
		},
		{
			"x": 107.68359375,
			"y": 581.515380859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ev8qy-5g4fLA86Yd6KPeo",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAes",
			"typeName": "shape"
		},
		{
			"x": 134.6484375,
			"y": 492.632568359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:USmN4vrvUxy-lkqlmLRR5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 502.859375,
				"text": "On success, these system calls return the new file descriptor.\nOn error, -1 is returned, and errno is set to indicate the error.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBv6",
			"typeName": "shape"
		},
		{
			"x": 133.0625,
			"y": 634.706787109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b3XRKrYjZyJmIXK6trhTC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 188.921875,
				"text": "Existing file descriptor.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ51b",
			"typeName": "shape"
		},
		{
			"x": 134.29296875,
			"y": 457.691162109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ReMYEeTnM-V8A7gHMIJvJ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6Ol",
			"typeName": "shape"
		},
		{
			"x": 132.70703125,
			"y": 599.765380859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EN2ez6e0HbaDNqDLiTLMr",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 57.8984375,
				"text": "OLDFD",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNB8J",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1514.416947347427,
			"y": 245.902099609375,
			"lastActivityTimestamp": 1736347873360,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2223,
				"h": 822
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RB8p4FaK3IsgnD2yfEAkr",
				"shape:by9RT69Dk1NqpNwkhxfKt",
				"shape:eaUywx5XAfesXHgSF0JUu",
				"shape:Ev8qy-5g4fLA86Yd6KPeo",
				"shape:USmN4vrvUxy-lkqlmLRR5",
				"shape:b3XRKrYjZyJmIXK6trhTC",
				"shape:ReMYEeTnM-V8A7gHMIJvJ",
				"shape:EN2ez6e0HbaDNqDLiTLMr"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 701.6299276525731,
			"y": 30.027587890625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}