{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 115.8125,
			"y": 387.472412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6A4PeVQBxWOEnKUWWDPx6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 242.90625,
				"text": "int dup2(int oldfd, int newfd);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 121.85546875,
			"y": 554.898193359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u32cnre__ktghomN4Mh9D",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 154.17675352452153,
				"start": {
					"x": 157.10546875,
					"y": -167.9921875
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26Mp",
			"typeName": "shape"
		},
		{
			"x": 115.6171875,
			"y": 246.546630859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DUdwiHrQ776gxqBfZisSl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 811.8671875,
				"text": "Creates a copy of the newfd, using the specified number for the new descriptor\ndup2 makes newfd be a copy of oldfd. After the call, both file descriptors will refer to the same file,\nand they will share the file offset and file status flags.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35jI",
			"typeName": "shape"
		},
		{
			"x": 123.44140625,
			"y": 412.823974609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yFgF-_FLl4E8vcfkcr2O_",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44tm",
			"typeName": "shape"
		},
		{
			"x": 64.35546875,
			"y": 42.917724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zm5Ghy1A9rZFsgXD76aGn",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 129.953125,
				"text": "dup2() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58mW",
			"typeName": "shape"
		},
		{
			"x": 114.609375,
			"y": 119.003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQ2zi_NL1GO0Iytb2MRq3",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69hH",
			"typeName": "shape"
		},
		{
			"x": 114.62890625,
			"y": 342.089599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pah6nDyQxeSoRiJJKHD2M",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BCz",
			"typeName": "shape"
		},
		{
			"x": 113.9296875,
			"y": 204.706787109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7v--W5YLr38ZMr7j-qgy3",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85gs",
			"typeName": "shape"
		},
		{
			"x": 115.7578125,
			"y": 162.503662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JRF5WIHgF3rSxcUs5_aIa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 166.90625,
				"text": "#include <unistd.h>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9APQ",
			"typeName": "shape"
		},
		{
			"x": 251.84765625,
			"y": 166.042724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xanTBo2dfr5ne50fdw44I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6oD",
			"typeName": "shape"
		},
		{
			"x": 298.57421875,
			"y": 163.249755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80KRodCTi1OvNN0c9ElVo",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 380.15625,
				"text": "// There is no equivalent of this c library in c++",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB31a",
			"typeName": "shape"
		},
		{
			"x": 114.76171875,
			"y": 454.534912109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tuggU_4Wwo4TU9qzUXqEg",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC353",
			"typeName": "shape"
		},
		{
			"x": 113.17578125,
			"y": 596.609130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Am9VSxSzibPVmCOPkkPFb",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9hJ",
			"typeName": "shape"
		},
		{
			"x": 112.23828125,
			"y": 741.667724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1cc2r4vwAeXSKdC51Mjn",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBDQ",
			"typeName": "shape"
		},
		{
			"x": 120.91796875,
			"y": 699.956787109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OGQu3T80H-qFN9y984wNG",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -252.90629763193326,
				"start": {
					"x": 195.25,
					"y": -315.84765625
				},
				"end": {
					"x": 618.81640625,
					"y": 99.92578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ZyI",
			"typeName": "shape"
		},
		{
			"x": 140.140625,
			"y": 507.726318359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4mcB6fe2u8_uSip2R59D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 482.5234375,
				"text": "On success, dup2 returns newfd.\nOn failure, it returns -1 and sets errno to indicate the error.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIB7n",
			"typeName": "shape"
		},
		{
			"x": 138.5546875,
			"y": 649.800537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3dHFCImYi8bC4AP4_5hcb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257.9921875,
				"text": "The file descriptor to duplicate.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBe9",
			"typeName": "shape"
		},
		{
			"x": 135.65234375,
			"y": 791.210693359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:etxDjIPQa1VlWVS-omgev",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 470.5703125,
				"text": "The file descriptor to which oldfd is duplicated.\nIf newfd is already open, it is closed before being reused.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4dJ",
			"typeName": "shape"
		},
		{
			"x": 139.78515625,
			"y": 472.784912109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CWFfkvhyxW_KAj5lwvx2j",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAs6",
			"typeName": "shape"
		},
		{
			"x": 138.19921875,
			"y": 614.859130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oIrofTVjM1unJgKw8soKx",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 57.8984375,
				"text": "OLDFD",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8XM",
			"typeName": "shape"
		},
		{
			"x": 137.26171875,
			"y": 759.917724609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kNoUBGKy4lwtE7wfI1tZk",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 63.75,
				"text": "NEWFD",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO552",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tdWZVN9xVyNlSgpUgVwZC",
			"type": "arrow",
			"fromId": "shape:u32cnre__ktghomN4Mh9D",
			"toId": "shape:6A4PeVQBxWOEnKUWWDPx6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5061752219220378,
					"y": 0.13617363344051447
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1063.5589775231697,
			"y": 495.93832054467987,
			"lastActivityTimestamp": 1736347880446,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2223,
				"h": 822
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:OGQu3T80H-qFN9y984wNG",
				"shape:u32cnre__ktghomN4Mh9D",
				"shape:yFgF-_FLl4E8vcfkcr2O_",
				"shape:tuggU_4Wwo4TU9qzUXqEg",
				"shape:Am9VSxSzibPVmCOPkkPFb",
				"shape:H1cc2r4vwAeXSKdC51Mjn",
				"shape:q4mcB6fe2u8_uSip2R59D",
				"shape:3dHFCImYi8bC4AP4_5hcb",
				"shape:etxDjIPQa1VlWVS-omgev",
				"shape:CWFfkvhyxW_KAj5lwvx2j",
				"shape:oIrofTVjM1unJgKw8soKx",
				"shape:kNoUBGKy4lwtE7wfI1tZk"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 842.8553138146927,
			"y": 32.82146847419848,
			"z": 0.8450050415691647,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}