{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1093.8587517384533,
			"y": 776.9218184216686,
			"lastActivityTimestamp": 1736347885495,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2223,
				"h": 822
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 686.6870172443992,
			"y": -149.38578287583076,
			"z": 0.8854882425463695,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 114.24879244596468,
			"y": 520.5337934094028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:btJJKww0eM5xtZY4eQHwv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 182.140625,
				"text": "int pipe(int pipefd[2]);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 115.16015625,
			"y": 419.238037109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xTo8tdUvmQmkfmhMdbCo5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 579.3984375,
				"text": "Creates a unidirectional data channel for interprocess communication.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a367q",
			"typeName": "shape"
		},
		{
			"x": 121.87769869596468,
			"y": 545.8853559094028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lpsYtXy3fNca7UipNKJ5t",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49T2",
			"typeName": "shape"
		},
		{
			"x": 63.8984375,
			"y": 215.609130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzJgU00jBvbHMPO0sg1s2",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 117.03125,
				"text": "pipe() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51Xw",
			"typeName": "shape"
		},
		{
			"x": 114.15234375,
			"y": 291.695068359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJbzAfwi-fl4KJHrSJCOW",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64l7",
			"typeName": "shape"
		},
		{
			"x": 113.06519869596468,
			"y": 475.15098090940285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:siyehVsCwp53pHmwKqfWm",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70Ta",
			"typeName": "shape"
		},
		{
			"x": 113.47265625,
			"y": 377.398193359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NdRO1W06nSBSp9fxYaC7R",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a871X",
			"typeName": "shape"
		},
		{
			"x": 115.30078125,
			"y": 335.195068359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ACQMB0evBWmH_Y-fOV0qf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 166.90625,
				"text": "#include <unistd.h>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92W7",
			"typeName": "shape"
		},
		{
			"x": 251.390625,
			"y": 338.734130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rPk6z4UHsThsAOWeuMV-k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6gt",
			"typeName": "shape"
		},
		{
			"x": 298.1171875,
			"y": 335.941162109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2rhOvPVVLzalFP9UwCVYo",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 380.15625,
				"text": "// There is no equivalent of this c library in c++",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBRU",
			"typeName": "shape"
		},
		{
			"x": 113.19801119596468,
			"y": 587.5962934094028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cl8e_wFgAEERh3AHJoQb3",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0BW",
			"typeName": "shape"
		},
		{
			"x": 138.57691744596468,
			"y": 640.7876996594028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HvCFG_KDyAeRaKcR2j32d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 506.296875,
				"text": "On success, zero is returned.  On error, -1 is returned, errno is\nset to indicate the error, and pipefd is left unchanged.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6oi",
			"typeName": "shape"
		},
		{
			"x": 138.22144869596468,
			"y": 605.8462934094028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lnXM6dVioQGytiLTKLKNW",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1gW",
			"typeName": "shape"
		},
		{
			"x": 111.61207369596468,
			"y": 729.6705121594028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_t49_VanEE3VsbzvuWA4r",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6Ug",
			"typeName": "shape"
		},
		{
			"x": 119.35426119596468,
			"y": 833.0181684094028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9z5XZONmsx3PZfp_S7uyy",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -212.9980964015246,
				"start": {
					"x": 177.06669210116615,
					"y": -302.8910627745306
				},
				"end": {
					"x": 636.8666177303064,
					"y": -29.822936905953384
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Ei9",
			"typeName": "shape"
		},
		{
			"x": 136.99097994596468,
			"y": 782.8619184094028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gpXFhsW24CtI50PnOa3LM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 217.1328125,
				"text": "Path to the exucutable file",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6mF",
			"typeName": "shape"
		},
		{
			"x": 136.63551119596468,
			"y": 747.9205121594028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qsQC2HCRn3X5GW_NKj3_d",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 86.7890625,
				"text": "PIPEFD[2]",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN93B",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gfwEY8bP07fuYYa9UlA5U",
			"type": "arrow",
			"fromId": "shape:9z5XZONmsx3PZfp_S7uyy",
			"toId": "shape:btJJKww0eM5xtZY4eQHwv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9970819825970293,
					"y": 0.41761727742279936
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}