{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1045.314104770551,
			"y": 849.5546319571686,
			"lastActivityTimestamp": 1736352019192,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2223,
				"h": 822
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 96.96050492676886,
			"y": -91.56001212702176,
			"z": 0.8096920102645699,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 860.31640625,
			"y": 379.269287109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CnElkafM0ThiWJn53hQFf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 218.046875,
				"text": "char *strerror(int errnum);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 860.359375,
			"y": 268.402099609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RseozRUgDxA9xA8ZplMN1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 609.3125,
				"text": "Returns a string describing the error code passed in the argument errnum.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37Xu",
			"typeName": "shape"
		},
		{
			"x": 867.9453125,
			"y": 404.620849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LC6qq8A8lGPAsfdTZO6Uo",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -19.927812407313695,
					"y": 89.43084087077261
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44ho",
			"typeName": "shape"
		},
		{
			"x": 809.09765625,
			"y": 64.773193359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qCXo7O6q8RN_p4F2BplpX",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 170.6328125,
				"text": "strerror() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54zD",
			"typeName": "shape"
		},
		{
			"x": 859.3515625,
			"y": 140.859130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sKa3vu7hzkOdoRcGytgHi",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68NC",
			"typeName": "shape"
		},
		{
			"x": 859.1328125,
			"y": 333.886474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDI0s0GfN82lwZMgGo61s",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72WF",
			"typeName": "shape"
		},
		{
			"x": 858.671875,
			"y": 226.562255859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ribvwCokblD0yjteayjth",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85Jh",
			"typeName": "shape"
		},
		{
			"x": 860.5,
			"y": 184.359130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w59EK8yx8HrBwPRP6-3tB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 155.96875,
				"text": "#include <cstring>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9CFo",
			"typeName": "shape"
		},
		{
			"x": 996.58984375,
			"y": 187.898193359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nu-Fe7Hhi0qru7o7OuyBS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8sC",
			"typeName": "shape"
		},
		{
			"x": 859.265625,
			"y": 446.331787109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S85Vxr7zV8T9CsElSk2t8",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 98.56977969229617,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0Wx",
			"typeName": "shape"
		},
		{
			"x": 857.6796875,
			"y": 588.406005859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mGZ7eCVfWBW9rBkP27vdj",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0kC",
			"typeName": "shape"
		},
		{
			"x": 679.3075122674843,
			"y": 712.8168408042313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ei_iGQVW1ArZZc2s4gZfI",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -224.72539035252805,
				"start": {
					"x": 406.4375,
					"y": -321.4375
				},
				"end": {
					"x": 813.4023543668875,
					"y": -60.088765463465734
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH43z",
			"typeName": "shape"
		},
		{
			"x": 884.64453125,
			"y": 499.523193359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQuo-XaH8DEMOl90EwMT5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 286.46875,
				"text": "Pointer to the error message string",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBE6",
			"typeName": "shape"
		},
		{
			"x": 883.05859375,
			"y": 641.597412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Yu_mJ9X2KEHWIak4oi7B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 245.53125,
				"text": "Error number (typically errno)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5Jb",
			"typeName": "shape"
		},
		{
			"x": 884.2890625,
			"y": 464.581787109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VzzDHQZlFkrvmb2uaX05Z",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5Nm",
			"typeName": "shape"
		},
		{
			"x": 882.703125,
			"y": 606.656005859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gm4L6MMFSO7Z2meqJIMUt",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 99.5390625,
				"text": "ERRORNUM",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAfy",
			"typeName": "shape"
		}
	]
}