{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1364.3125,
			"y": 609.956787109375,
			"lastActivityTimestamp": 1736458605010,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2223,
				"h": 1231
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2Rob9br19zsxPZJOd0Ugw"
			],
			"hoveredShapeId": "shape:2Rob9br19zsxPZJOd0Ugw",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -102.8046875,
			"y": -185.585693359375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 681.0080700020935,
			"y": 491.047407872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cahd4XpvSuI-64Ugu18Jd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 535.265625,
				"text": "int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 682.0546875,
			"y": 320.304443359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g8HQ_P7gd8fVgxRfHbmeI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 841.890625,
				"text": "The listen function in C is used in network programming to mark a socket as passive, meaning it will be\nused to accept incoming connection requests rather than initiate connections. It is commonly used in\nthe server-side code of a client-server model.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AUh",
			"typeName": "shape"
		},
		{
			"x": 688.6369762520935,
			"y": 516.398970372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eClLIwKs9beRYYbedEjJ0",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30oq",
			"typeName": "shape"
		},
		{
			"x": 630.79296875,
			"y": 116.675537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFfuF-AEBde1oIY8pSN1z",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 155.15625,
				"text": "accept() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46ZM",
			"typeName": "shape"
		},
		{
			"x": 681.046875,
			"y": 192.761474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yOYRcnF1x2v-fjJOAxCVU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53Mc",
			"typeName": "shape"
		},
		{
			"x": 679.8244762520935,
			"y": 445.664595372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDZQxDTGLd-zDp9jIoP-T",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62Dv",
			"typeName": "shape"
		},
		{
			"x": 680.3671875,
			"y": 278.464599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cESLYExfUJBYPSHiz9b1m",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79CM",
			"typeName": "shape"
		},
		{
			"x": 682.1953125,
			"y": 236.261474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NqBx95f7ysmnjr6uTVp8c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 203.7890625,
				"text": "#include <sys/socket.h>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a861v",
			"typeName": "shape"
		},
		{
			"x": 679.9572887520935,
			"y": 558.109907872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_m2QeHLzLUFs7b4O0hGPK",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 162.03125000000003,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9900",
			"typeName": "shape"
		},
		{
			"x": 679.2111950020935,
			"y": 737.090376622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JmZEDXHWTSrZXBv74EJ4i",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 115.23266651247752,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA53T",
			"typeName": "shape"
		},
		{
			"x": 678.2582759212435,
			"y": 874.2902624303002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:58dZXMYxTcLBl8_Mk_A9q",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 185.26841574432197,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0W3",
			"typeName": "shape"
		},
		{
			"x": 705.3361950020935,
			"y": 611.301314122686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7GBVW9dywhL8Gj3UwPV-J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 549.3203125,
				"text": "On success, accept returns a new file descriptor for the socket that\nrepresents the accepted connection. This socket is used for\ncommunication with the client.\nOn failure, it returns -1, and errno is set to indicate the error.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5la",
			"typeName": "shape"
		},
		{
			"x": 704.5901012520935,
			"y": 790.281782872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9GyGU_LEcDzc54yH24R-8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 582.3671875,
				"text": "This is the file descriptor of the listening socket that has been created \nwith socket(), bound with bind(), and is currently listening with listen().",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2xv",
			"typeName": "shape"
		},
		{
			"x": 701.6723384212435,
			"y": 923.8332311803001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AeewYvGCgMCjGm26RT-_X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 559.6875,
				"text": "A pointer to a struct sockaddr that will hold the address of the client\nconnecting to the server.\nIt allows the server to retrieve the client's address information\n(such as IP address and port number).\nIf you don't care about the client's address, you can pass NULL.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1Ym",
			"typeName": "shape"
		},
		{
			"x": 704.9807262520935,
			"y": 576.359907872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aXq09BWMFM9ObFDzTJh9l",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF55G",
			"typeName": "shape"
		},
		{
			"x": 704.2346325020935,
			"y": 755.340376622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PPp-LjRN_-rvOVBtV6jHq",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 70.4296875,
				"text": "SOCKFD",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG23Z",
			"typeName": "shape"
		},
		{
			"x": 703.2817134212435,
			"y": 892.5402624303001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4u_sZb2Bf8SvHPn_seZ2k",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 49.296875,
				"text": "ADDR",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH82T",
			"typeName": "shape"
		},
		{
			"x": 528.1672589066425,
			"y": 28.302514070160626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CSXJHfL0TFe57bjqHYQph",
			"type": "geo",
			"props": {
				"w": 1060.8096357227842,
				"h": 1405.6314459871282,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3xO",
			"typeName": "shape"
		},
		{
			"x": 777.9455700020935,
			"y": 799.637251622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Rob9br19zsxPZJOd0Ugw",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -238.44132057308505,
				"start": {
					"x": 239.69686529678074,
					"y": -311.93632416786573
				},
				"end": {
					"x": 600.6510327671981,
					"y": 129.8685366640367
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5sc",
			"typeName": "shape"
		},
		{
			"x": 776.7033825020935,
			"y": 944.320845372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b1fvahm7rfhar9NlB4Ql2",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -247.35632055365264,
				"start": {
					"x": 56.81155804256855,
					"y": -455.4310633740954
				},
				"end": {
					"x": 532.8378865645404,
					"y": -300.3486664508945
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6Vf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:A_M0ZnddBUkxEcjDhVWq-",
			"type": "arrow",
			"fromId": "shape:b1fvahm7rfhar9NlB4Ql2",
			"toId": "shape:CSXJHfL0TFe57bjqHYQph",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7349440490128897,
					"y": 0.5474475623026702
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3XazTwUqbXL57WaUx5ogU",
			"type": "arrow",
			"fromId": "shape:b1fvahm7rfhar9NlB4Ql2",
			"toId": "shape:CSXJHfL0TFe57bjqHYQph",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2878439932627219,
					"y": 0.32767285424877135
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DuLDTDxb_fCQ1vFNKZWzI",
			"type": "arrow",
			"fromId": "shape:2Rob9br19zsxPZJOd0Ugw",
			"toId": "shape:CSXJHfL0TFe57bjqHYQph",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7329930238452759,
					"y": 0.6766310628093841
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 776.5197887520935,
			"y": 1052.668501622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ycFKLQLMiGrELj8NU8Vay",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -221.75183043867276,
				"start": {
					"x": 239.69686529678074,
					"y": -311.93632416786573
				},
				"end": {
					"x": 528.0924390171981,
					"y": 86.89197416403658
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIied",
			"typeName": "shape"
		},
		{
			"x": 702.0395259212435,
			"y": 1107.8996374303001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o8gl-cy2bcKqq9RtZxN1u",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 82.0546875,
				"text": "ADDRLEN",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHkLj",
			"typeName": "shape"
		},
		{
			"x": 700.4301509212435,
			"y": 1139.1926061803001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZgeBAhV3byrmMPwCgU_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 227.4453125,
				"text": "Length of address structure",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEe1k",
			"typeName": "shape"
		},
		{
			"x": 677.0160884212435,
			"y": 1089.6496374303001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WGyEMIbxRvGFxXGjLYsck",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 90.11216574432204,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBdsC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:s6jcZTVFTyXaghXAZNTYj",
			"type": "arrow",
			"fromId": "shape:ycFKLQLMiGrELj8NU8Vay",
			"toId": "shape:cahd4XpvSuI-64Ugu18Jd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9893919309628387,
					"y": 0.41114164196566166
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ulSbsUgPAj7Em-ptKg0-l",
			"type": "arrow",
			"fromId": "shape:ycFKLQLMiGrELj8NU8Vay",
			"toId": "shape:CSXJHfL0TFe57bjqHYQph",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.733733171958151,
					"y": 0.786999053788024
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}