{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 681.0080700020935,
			"y": 491.047407872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ckzGej5iSuTK5JoNTKy2x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 573.6171875,
				"text": "int bind( int sockfd,  const struct sockaddr *addr,  socklen_t addrlen );",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 686.1135387520935,
			"y": 803.531782872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnH8Smf2V7i3M9pL2jZ3O",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -286.83999240074553,
				"start": {
					"x": 126.07072205019585,
					"y": -312.676141859058
				},
				"end": {
					"x": 617.9244702671981,
					"y": 49.40759916403658
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP50g",
			"typeName": "shape"
		},
		{
			"x": 733.9080437806908,
			"y": 962.3031516023909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vzq2KXujPb4EOWMUeXHzC",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -230.0292263943761,
				"start": {
					"x": 520.3604504272903,
					"y": -459.7668140988192
				},
				"end": {
					"x": 602.5965570846615,
					"y": 21.771777707748242
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOT0s",
			"typeName": "shape"
		},
		{
			"x": 682.0546875,
			"y": 320.304443359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:usrBwINsO0J76fQykah-F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 879.296875,
				"text": "The bind function in C (and similarly in C++) is used to associate a socket with a specific local address\n(IP address and port number). This is an essential step in setting up a socket for communication, especially\nfor server applications that need to listen on a particular address and port for incoming connections.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47wc",
			"typeName": "shape"
		},
		{
			"x": 688.6369762520935,
			"y": 516.398970372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IWen4uHVfBE-tyl0-2XNJ",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55PD",
			"typeName": "shape"
		},
		{
			"x": 630.79296875,
			"y": 116.675537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y8Un0xk_I9oRqBFzjCos3",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 117.8984375,
				"text": "bind() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a615G",
			"typeName": "shape"
		},
		{
			"x": 681.046875,
			"y": 192.761474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:agOSxXIPdgavP1FsvPvvc",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75cs",
			"typeName": "shape"
		},
		{
			"x": 679.8244762520935,
			"y": 445.664595372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1v2m3HyxCDj34DB9rV1O",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80aV",
			"typeName": "shape"
		},
		{
			"x": 680.3671875,
			"y": 278.464599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GVAk499wDQ2r9dhnDBIzW",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97jQ",
			"typeName": "shape"
		},
		{
			"x": 682.1953125,
			"y": 236.261474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:85dhLpZxsFFRMz6-4Tek-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 203.7890625,
				"text": "#include <sys/socket.h>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0Eq",
			"typeName": "shape"
		},
		{
			"x": 679.9572887520935,
			"y": 558.109907872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BLE7uDRhsQd2BYoMcRYBj",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5ow",
			"typeName": "shape"
		},
		{
			"x": 685.6447887520935,
			"y": 947.133345372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3190nf7YQB4UAp5d9UX8D",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -307.6540553609382,
				"start": {
					"x": 225.44963308157185,
					"y": -459.32559462409546
				},
				"end": {
					"x": 624.4121053145404,
					"y": 115.2372710491054
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOe7a",
			"typeName": "shape"
		},
		{
			"x": 678.3713512520935,
			"y": 700.184126622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X6ZPEARIaZ2HvUBgmnST2",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 90.58422901247752,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9fn",
			"typeName": "shape"
		},
		{
			"x": 677.2621821712435,
			"y": 812.4113561803002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NIvcoG2iFxecfbVhLM_Cs",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 93.14341574432196,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE663",
			"typeName": "shape"
		},
		{
			"x": 677.8402934824812,
			"y": 927.4862972450567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ePzKF0l2jllGvAM5yX1e",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 94.35546875000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1OG",
			"typeName": "shape"
		},
		{
			"x": 705.3361950020935,
			"y": 611.301314122686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hW7lV0mjDQZmmOfIimKgH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 192.7421875,
				"text": "On Success: 0\nError: -1 and sets errno",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4oR",
			"typeName": "shape"
		},
		{
			"x": 703.7502575020935,
			"y": 753.375532872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F9ocP5g9gnvjk6ej8bV-C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 145.8828125,
				"text": "Socket descriptor",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHATw",
			"typeName": "shape"
		},
		{
			"x": 700.6762446712435,
			"y": 861.9543249303001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjiW-YNNR5WSVUOzKJx3M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 148.640625,
				"text": "Address structure",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3G7",
			"typeName": "shape"
		},
		{
			"x": 701.2543559824812,
			"y": 977.0292659950567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZwwCnKNNW9XCT_i2FL-f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 227.4453125,
				"text": "Length of address structure",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0kU",
			"typeName": "shape"
		},
		{
			"x": 704.9807262520935,
			"y": 576.359907872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BvCBiIIj2QfkPIBGvi8GG",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6JL",
			"typeName": "shape"
		},
		{
			"x": 703.3947887520935,
			"y": 718.434126622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MOCosUFvCXiWaM4E-xGT7",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 70.4296875,
				"text": "SOCKFD",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL6iG",
			"typeName": "shape"
		},
		{
			"x": 702.2856196712435,
			"y": 830.6613561803001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:47yvYSPpr1QTFORXHZp82",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 166.9609375,
				"text": "STRUCT SOCKADDR",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0wP",
			"typeName": "shape"
		},
		{
			"x": 702.8637309824812,
			"y": 945.7362972450567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlnGcZXjWTHpd45owhKDy",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 82.0546875,
				"text": "ADDRLEN",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2M9",
			"typeName": "shape"
		},
		{
			"x": 528.1672589066425,
			"y": 28.302514070160626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E4udxAG6v2f9UVAOBYYU9",
			"type": "geo",
			"props": {
				"w": 1060.8096357227842,
				"h": 1405.6314459871282,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO3iM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:N8myGBP3foJT_f50W9dwh",
			"type": "arrow",
			"fromId": "shape:qnH8Smf2V7i3M9pL2jZ3O",
			"toId": "shape:ckzGej5iSuTK5JoNTKy2x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22785084587257456,
					"y": 0.06628633649941672
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ldatiUZimKlHhkuv_5hYI",
			"type": "arrow",
			"fromId": "shape:3190nf7YQB4UAp5d9UX8D",
			"toId": "shape:ckzGej5iSuTK5JoNTKy2x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5310604719834547,
					"y": 0.013287423831440933
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-L67vQ8XZT-jDCJbOWh5A",
			"type": "arrow",
			"fromId": "shape:qnH8Smf2V7i3M9pL2jZ3O",
			"toId": "shape:E4udxAG6v2f9UVAOBYYU9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7348783762522016,
					"y": 0.5140929020046833
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ebWvLYdxS8xGbPyFi4Pkw",
			"type": "arrow",
			"fromId": "shape:3190nf7YQB4UAp5d9UX8D",
			"toId": "shape:E4udxAG6v2f9UVAOBYYU9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.739624289069926,
					"y": 0.5894410335774587
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Abn7JShCZW5Mr2zndKF8d",
			"type": "arrow",
			"fromId": "shape:Vzq2KXujPb4EOWMUeXHzC",
			"toId": "shape:E4udxAG6v2f9UVAOBYYU9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7376749117908702,
					"y": 0.6794175665437723
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -576.0888675247426,
			"y": 43.817874281936156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cavH41B1-7oaEj11ik6Kg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 548.6015625,
				"text": "sockaddr_in and sockaddr struct:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ1r0",
			"typeName": "shape"
		},
		{
			"x": -623.1374285933575,
			"y": 28.943139070160626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BR7ZqHa4uvI0RniPXIx6r",
			"type": "geo",
			"props": {
				"w": 1060.8096357227842,
				"h": 1405.6314459871282,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5Mu",
			"typeName": "shape"
		},
		{
			"x": -583.9154860988262,
			"y": 212.1723083695827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ccP5XDvf0DOBJIzZZ4uHP",
			"type": "geo",
			"props": {
				"w": 486,
				"h": 467.96874999999994,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "struct sockaddr_in\n{\n    \n    sa_family_t    sin_family;\n    \n    in_port_t      sin_port;\n    \n    struct in_addr sin_addr;\n     \n    char           sin_zero[8];\n};\n\nstruct in_addr\n{\n    \n     uint32_t       s_addr;\n};",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 68.85156250000006,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT1n4",
			"typeName": "shape"
		},
		{
			"x": -83.57954859882625,
			"y": 213.5512146195827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z6o-71LiWY019aFhKROqa",
			"type": "geo",
			"props": {
				"w": 486,
				"h": 533.01953125,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "struct sockaddr\n{\n\n    sa_family_t sa_family;\n \n    char        sa_data[14]; \n};",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBpw",
			"typeName": "shape"
		},
		{
			"x": -581.4794925247426,
			"y": 158.28662428193616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tdvQ_vg7n9WhnflhM7DGi",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 141.7421875,
				"text": "sockaddr_in:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9Hy",
			"typeName": "shape"
		},
		{
			"x": -72.92871127474257,
			"y": 160.88037428193616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vyJVrLnaK_BvjmmfAZoJa",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 109.9140625,
				"text": "sockaddr:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRlaz",
			"typeName": "shape"
		},
		{
			"x": -565.5576175247426,
			"y": 768.0991242819362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aFbbH4r_QPCvP49427moB",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 431.6875,
				"text": "sockaddr_in each element explanation:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRZhZ",
			"typeName": "shape"
		},
		{
			"x": -46.34126734882625,
			"y": 433.05206911177015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:odeA1eUrnTXob0IF0MNi1",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 382.3359375,
				"text": "// Address family (AF_INET, AF_INET6, etc.)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.204823151125402
			},
			"parentId": "page:page",
			"index": "aVA8d",
			"typeName": "shape"
		},
		{
			"x": -49.27095484882625,
			"y": 494.96613161177015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RT3jP59x3vRFyxAYxqM9q",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 227.0859375,
				"text": "// Protocol-specific address",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.182636655948553
			},
			"parentId": "page:page",
			"index": "aW7EU",
			"typeName": "shape"
		},
		{
			"x": -548.6615798488262,
			"y": 290.5442566117702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doH-ms5WvsNvgI9hJi-NX",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 299.296875,
				"text": "// Address family (must be AF_INET)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2101775077406267
			},
			"parentId": "page:page",
			"index": "aX48N",
			"typeName": "shape"
		},
		{
			"x": -551.758897222617,
			"y": 350.5637878617702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t49Hlm99oXjpJmfgoS7Jl",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 301.90625,
				"text": "// Port number in network byte order",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.121092413449874
			},
			"parentId": "page:page",
			"index": "aY0En",
			"typeName": "shape"
		},
		{
			"x": -550.4192963602263,
			"y": 411.1501388417774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8F8VQ4dRjHyfj_ooXN03t",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 126.28125,
				"text": "// IPv4 address",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.121092413449874
			},
			"parentId": "page:page",
			"index": "aZ1NI",
			"typeName": "shape"
		},
		{
			"x": -550.9380640755908,
			"y": 468.488234262708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2kJn_flkltsIHwApKz59x",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 423.7734375,
				"text": "// Padding to make structure same size as sockaddr",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0577109633088422
			},
			"parentId": "page:page",
			"index": "aa9YT",
			"typeName": "shape"
		},
		{
			"x": -544.5326735988262,
			"y": 637.7231831287303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gyomYYD7GpPhUIJdKKsfL",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 307.453125,
				"text": "// IPv4 address in network byte order",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.121092413449874
			},
			"parentId": "page:page",
			"index": "ab3Vr",
			"typeName": "shape"
		},
		{
			"x": -566.3178298488262,
			"y": 823.3333191117702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gifm-kKmAC3sHJyNRmiEP",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 121.2890625,
				"text": "sin_family:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac2M2",
			"typeName": "shape"
		},
		{
			"x": -567.9232985988262,
			"y": 861.2400573930202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YPNUWUqWU6v181O4bs5eJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 459.4296875,
				"text": "struct sockaddr_in addr;\naddr.sin_family = AF_INET;  // Must be AF_INET for IPv4",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad140",
			"typeName": "shape"
		},
		{
			"x": -568.1537673488262,
			"y": 949.7752136430202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wROs5tkI287X__q_NC5vo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 432.5703125,
				"text": "// Always use htons() to convert port to network byte\n    order\n// Convert 8080 to network byte order\n    addr.sin_port = htons(8080);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae6zJ",
			"typeName": "shape"
		},
		{
			"x": -567.7084548488262,
			"y": 913.2551941117702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-9zn4mVrbrskc9waGgItq",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 100.078125,
				"text": "sin_port:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acikV",
			"typeName": "shape"
		},
		{
			"x": -567.2787673488262,
			"y": 1092.0213073930202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jUdzuoMXldKngmKBxr44D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 430.6640625,
				"text": "// Several ways to set the address:\n// 1. Accept connections on any interface\naddr.sin_addr.s_addr = INADDR_ANY;  // 0.0.0.0\n\n// 2. Specific IP address\ninet_pton(AF_INET, \"192.168.1.1\", &addr.sin_addr);\n\n// 3. Localhost only // 127.0.0.1\naddr.sin_addr.s_addr = htonl(INADDR_LOOPBACK);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af6nt",
			"typeName": "shape"
		},
		{
			"x": -565.9857985988262,
			"y": 1049.1731628617702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GUwIVXTDfBLMM1szSdDcS",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 96.6640625,
				"text": "sin_addr",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acruF0Ly",
			"typeName": "shape"
		},
		{
			"x": -584.6889235988262,
			"y": 817.1006530961452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Bb4vmKbof0czVgxDtlj_",
			"type": "geo",
			"props": {
				"w": 484.265625,
				"h": 597.4415283203125,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag2Ry",
			"typeName": "shape"
		},
		{
			"x": -561.8647048488262,
			"y": 1322.4426941117702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kho3pQeFlk0SzNrtFonad",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 96.6640625,
				"text": "sin_addr",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acwU7aii",
			"typeName": "shape"
		},
		{
			"x": -562.3100173488262,
			"y": 1361.5134948930202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rlsaxQxipyIikHxMq8EkP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 383.234375,
				"text": "sin_zero: Padding bytes, should be set to zero:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adiUb",
			"typeName": "shape"
		},
		{
			"x": -81.17329859882625,
			"y": 816.8115905961452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e8-QsPWIUfOmT3NHvVS-W",
			"type": "geo",
			"props": {
				"w": 484.265625,
				"h": 597.4415283203125,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah8oS",
			"typeName": "shape"
		},
		{
			"x": -60.93261752474257,
			"y": 765.0834992819362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7THmqZj4_B-YNNxrwI2m",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 220.4140625,
				"text": "sockaddr definition:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRfeH56e",
			"typeName": "shape"
		},
		{
			"x": -61.94673609882625,
			"y": 838.4549011430202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HUL8VrQDAXDOpEDYaQhRj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 417.125,
				"text": "This is the generic socket address structure.\nIt's designed to be a generic container for any type\nof socket address.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adPNc",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -125.0472051111496,
			"y": 1124.6063375531724,
			"lastActivityTimestamp": 1736522281884,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1112,
				"h": 823
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:aFbbH4r_QPCvP49427moB"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 562.2004885157822,
			"y": -204.07350571986922,
			"z": 0.8864346379421325,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}