{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1410.2733928970101,
			"y": 1148.157665787314,
			"lastActivityTimestamp": 1736457797051,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:font": "sans",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2223,
				"h": 1231
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:lY4W6LKsTTC-3VOICge5u",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:lY4W6LKsTTC-3VOICge5u"
			],
			"hoveredShapeId": "shape:lY4W6LKsTTC-3VOICge5u",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -59.30464289701023,
			"y": -471.563915787314,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 681.0080700020935,
			"y": 491.047407872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yd0tr4k0aZApsjy7dkgKg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 271.6171875,
				"text": "int listen(int sockfd, int backlog);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 682.0546875,
			"y": 320.304443359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0bSV1nsT7FTEkG4yFg1r1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 841.890625,
				"text": "The listen function in C is used in network programming to mark a socket as passive, meaning it will be\nused to accept incoming connection requests rather than initiate connections. It is commonly used in\nthe server-side code of a client-server model.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AkE",
			"typeName": "shape"
		},
		{
			"x": 688.6369762520935,
			"y": 516.398970372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S36kWiFbTezHbw6X6bF_C",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34BR",
			"typeName": "shape"
		},
		{
			"x": 630.79296875,
			"y": 116.675537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z5OKvsY9ZaSZ6xV11Jrnz",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 136.078125,
				"text": "listen() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4CIQ",
			"typeName": "shape"
		},
		{
			"x": 681.046875,
			"y": 192.761474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cmsvKxbAc4tpj1UwJ1r33",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55Rb",
			"typeName": "shape"
		},
		{
			"x": 679.8244762520935,
			"y": 445.664595372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbWMsVZUrmPXUkhkpNxP8",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a654X",
			"typeName": "shape"
		},
		{
			"x": 680.3671875,
			"y": 278.464599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y0EMBSALMjUZWPlYvd-Hc",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76aj",
			"typeName": "shape"
		},
		{
			"x": 682.1953125,
			"y": 236.261474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emWnUGJ2VlXI9ZPjn_xJt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 203.7890625,
				"text": "#include <sys/socket.h>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80oK",
			"typeName": "shape"
		},
		{
			"x": 679.9572887520935,
			"y": 558.109907872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cEywofYjYDjpIbOusO_RA",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9CK4",
			"typeName": "shape"
		},
		{
			"x": 678.3713512520935,
			"y": 700.184126622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oGqfKCuo0z3c6imz_RuA2",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 90.58422901247752,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA42G",
			"typeName": "shape"
		},
		{
			"x": 705.3361950020935,
			"y": 611.301314122686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:arYoIyrjB48L4bLUxpO4Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 192.7421875,
				"text": "On Success: 0\nError: -1 and sets errno",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8YD",
			"typeName": "shape"
		},
		{
			"x": 703.7502575020935,
			"y": 753.375532872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_A4nSk8nLXW4L6JVkAjZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 179.8671875,
				"text": "Socket file descriptor.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8k1",
			"typeName": "shape"
		},
		{
			"x": 704.9807262520935,
			"y": 576.359907872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZMDxJOUbBpyqc1zH0mb4",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7jO",
			"typeName": "shape"
		},
		{
			"x": 703.3947887520935,
			"y": 718.434126622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QDd5ubeIi1GccqoX7GDun",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 70.4296875,
				"text": "SOCKFD",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aICAv",
			"typeName": "shape"
		},
		{
			"x": 528.1672589066425,
			"y": 28.302514070160626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G2qoXVuA5RlbtnSaFc_xi",
			"type": "geo",
			"props": {
				"w": 1060.8096357227842,
				"h": 1405.6314459871282,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL37V",
			"typeName": "shape"
		},
		{
			"x": 767.9104137520935,
			"y": 944.871626622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:de3IQWGA2-AY28PMQ-8EH",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -229.27888388544133,
				"start": {
					"x": 139.60843304256855,
					"y": -455.76309462409546
				},
				"end": {
					"x": 627.1230428145404,
					"y": -90.2939789508946
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2Ub",
			"typeName": "shape"
		},
		{
			"x": 705.8908825020935,
			"y": 803.070845372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lAJvDlNflVGPqHjCeZfwj",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -237.99957929047267,
				"start": {
					"x": 109.37648717540469,
					"y": -311.93632416786573
				},
				"end": {
					"x": 363.5221265171981,
					"y": -203.2447445859633
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMEYm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AICp6p7MbS33lBnjpvjUo",
			"type": "arrow",
			"fromId": "shape:lAJvDlNflVGPqHjCeZfwj",
			"toId": "shape:yd0tr4k0aZApsjy7dkgKg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49429603815261025,
					"y": 0.0035853718691916314
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aS7aI6EQzjnytVrp0510k",
			"type": "arrow",
			"fromId": "shape:lAJvDlNflVGPqHjCeZfwj",
			"toId": "shape:G2qoXVuA5RlbtnSaFc_xi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7381777429643217,
					"y": 0.5045275834865295
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jGm7SBPOaqYU3E-o3UBrh",
			"type": "arrow",
			"fromId": "shape:de3IQWGA2-AY28PMQ-8EH",
			"toId": "shape:G2qoXVuA5RlbtnSaFc_xi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7373891154156215,
					"y": 0.5893465475723405
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 677.2621821712435,
			"y": 812.4113561803002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHtQ3H2BlC1p92ISU8i-I",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 232.612165744322,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3Fp",
			"typeName": "shape"
		},
		{
			"x": 700.6762446712435,
			"y": 861.9543249303001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D2bP_Db3JAZk0md2tG1Nn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 574.2109375,
				"text": "The backlog parameter specifies the maximum number of pending\nconnections that the queue can hold for the listening socket.\nIf more clients try to connect than the queue can hold, they will either\nbe rejected or will have to wait until a slot in the queue becomes\navailable.\nIt controls how many clients can be waiting for their connection to be\naccepted by the server.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5ZT",
			"typeName": "shape"
		},
		{
			"x": 702.2856196712435,
			"y": 830.6613561803001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IX3i6WuijXIuSpjDl1-l6",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 81.609375,
				"text": "BACKLOG",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJB0D",
			"typeName": "shape"
		},
		{
			"x": 680.265625,
			"y": 1083.121826171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-20HNzBQtxxVFHabTWCS",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 192.6171875,
				"text": "BACKLOG QUEUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1dk",
			"typeName": "shape"
		},
		{
			"x": 678.5390178970102,
			"y": 1128.009228287314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lY4W6LKsTTC-3VOICge5u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 625.7109375,
				"text": "The backlog queue is crucial for managing incoming network connections in\na controlled manner. It allows the server to handle multiple connection\nrequests gracefully, providing a balance between performance and resource\nmanagement.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2bW",
			"typeName": "shape"
		}
	]
}