{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 677.0859375,
			"y": 142.6953125,
			"lastActivityTimestamp": 1736458747712,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2223,
				"h": 823
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:KncFtgPa5SXqZOJqB6IzL",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:KncFtgPa5SXqZOJqB6IzL"
			],
			"hoveredShapeId": "shape:KncFtgPa5SXqZOJqB6IzL",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 681.0080700020935,
			"y": 491.047407872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TcRvXvna7-mY3HR9Nv5IV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 271.6171875,
				"text": "int listen(int sockfd, int backlog);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 682.0546875,
			"y": 320.304443359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QmYbclzV0HvEyZN0FYJ7z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 841.890625,
				"text": "The listen function in C is used in network programming to mark a socket as passive, meaning it will be\nused to accept incoming connection requests rather than initiate connections. It is commonly used in\nthe server-side code of a client-server model.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27c9",
			"typeName": "shape"
		},
		{
			"x": 688.6369762520935,
			"y": 516.398970372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8zcvUfiPqKfxqupRs6Xiy",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3215",
			"typeName": "shape"
		},
		{
			"x": 630.79296875,
			"y": 116.675537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KncFtgPa5SXqZOJqB6IzL",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 115.265625,
				"text": "recv() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49zF",
			"typeName": "shape"
		},
		{
			"x": 681.046875,
			"y": 192.761474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1m6fnLT5LU5xIzBDXVx2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51Ov",
			"typeName": "shape"
		},
		{
			"x": 679.8244762520935,
			"y": 445.664595372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-37F1m8mcWtlg5VuNNrq",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62cJ",
			"typeName": "shape"
		},
		{
			"x": 680.3671875,
			"y": 278.464599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:96Hii4Zo8It_ovT4amvAk",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79bq",
			"typeName": "shape"
		},
		{
			"x": 682.1953125,
			"y": 236.261474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PuLQ3RDhQzT0J15DxaTsG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 203.7890625,
				"text": "#include <sys/socket.h>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86WW",
			"typeName": "shape"
		},
		{
			"x": 679.9572887520935,
			"y": 558.109907872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yamuc-7miF9CN7TrxBr7s",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90ip",
			"typeName": "shape"
		},
		{
			"x": 678.3713512520935,
			"y": 700.184126622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PsVhhXp09nxfxCE5IEpFw",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 90.58422901247752,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9LY",
			"typeName": "shape"
		},
		{
			"x": 677.2621821712435,
			"y": 812.4113561803002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_jKoGoGxYaRauCsJg4Ycr",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 232.612165744322,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5gp",
			"typeName": "shape"
		},
		{
			"x": 705.3361950020935,
			"y": 611.301314122686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8b53hGZ6SCtdtFHWyCjH-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 192.7421875,
				"text": "On Success: 0\nError: -1 and sets errno",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC77n",
			"typeName": "shape"
		},
		{
			"x": 703.7502575020935,
			"y": 753.375532872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ADccyLEG32L7yqkxe_D-X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 179.8671875,
				"text": "Socket file descriptor.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD51M",
			"typeName": "shape"
		},
		{
			"x": 700.6762446712435,
			"y": 861.9543249303001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kx5nRCapokFuzj3GK8FQM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 574.2109375,
				"text": "The backlog parameter specifies the maximum number of pending\nconnections that the queue can hold for the listening socket.\nIf more clients try to connect than the queue can hold, they will either\nbe rejected or will have to wait until a slot in the queue becomes\navailable.\nIt controls how many clients can be waiting for their connection to be\naccepted by the server.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2Bg",
			"typeName": "shape"
		},
		{
			"x": 704.9807262520935,
			"y": 576.359907872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WWxfuFJnmz50KX23SrPIJ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3is",
			"typeName": "shape"
		},
		{
			"x": 703.3947887520935,
			"y": 718.434126622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BZ7buNKjbEAqD-myr1XT",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 70.4296875,
				"text": "SOCKFD",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG51v",
			"typeName": "shape"
		},
		{
			"x": 702.2856196712435,
			"y": 830.6613561803001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ptqO7SrbaknJlaCidTY03",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 81.609375,
				"text": "BACKLOG",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAzJ",
			"typeName": "shape"
		},
		{
			"x": 528.1672589066425,
			"y": 28.302514070160626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:udYmSfdjK1fZBaYKMDnUf",
			"type": "geo",
			"props": {
				"w": 1060.8096357227842,
				"h": 1405.6314459871282,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3Hm",
			"typeName": "shape"
		},
		{
			"x": 705.8908825020935,
			"y": 803.070845372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RjtrhsRHJqU47QboaErsA",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -237.99957929047267,
				"start": {
					"x": 109.37648717540469,
					"y": -311.93632416786573
				},
				"end": {
					"x": 363.5221265171981,
					"y": -203.2447445859633
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7sq",
			"typeName": "shape"
		},
		{
			"x": 767.9104137520935,
			"y": 944.871626622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZHPFUC4dDnI92H8pOD4H0",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -229.27888388544133,
				"start": {
					"x": 139.60843304256855,
					"y": -455.76309462409546
				},
				"end": {
					"x": 627.1230428145404,
					"y": -90.2939789508946
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8j1",
			"typeName": "shape"
		},
		{
			"x": 680.265625,
			"y": 1083.121826171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n9-tv_eE0H5cJoWVP3ilC",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 192.6171875,
				"text": "BACKLOG QUEUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1KE",
			"typeName": "shape"
		},
		{
			"x": 678.5390178970102,
			"y": 1128.009228287314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F34hziqAHmL1Sym_lZRVV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 625.7109375,
				"text": "The backlog queue is crucial for managing incoming network connections in\na controlled manner. It allows the server to handle multiple connection\nrequests gracefully, providing a balance between performance and resource\nmanagement.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM92e",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:u8mLYsSh1gXCUSmsqmGjh",
			"type": "arrow",
			"fromId": "shape:RjtrhsRHJqU47QboaErsA",
			"toId": "shape:TcRvXvna7-mY3HR9Nv5IV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49429603815261025,
					"y": 0.0035853718691916314
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4O98e7_SKk_ibc_u4BrGL",
			"type": "arrow",
			"fromId": "shape:RjtrhsRHJqU47QboaErsA",
			"toId": "shape:udYmSfdjK1fZBaYKMDnUf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7381777429643217,
					"y": 0.5045275834865295
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tIStS3n6DwwEMJtjw75Tb",
			"type": "arrow",
			"fromId": "shape:ZHPFUC4dDnI92H8pOD4H0",
			"toId": "shape:udYmSfdjK1fZBaYKMDnUf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7373891154156215,
					"y": 0.5893465475723405
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}