{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1018.9054554914615,
			"y": 717.4519837689063,
			"lastActivityTimestamp": 1736352765311,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2223,
				"h": 822
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 144.8368539387916,
			"y": 15.63869511211421,
			"z": 0.8806784837115391,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 736.6766650698066,
			"y": 398.43785774236574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3GQcFNtBTJhW5CmFS6qt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 132.515625,
				"text": "pid_t fork(void);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 736.25390625,
			"y": 288.351318359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bl8ZqYpxFmEW4nCY3VljC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 744.3515625,
				"text": "Creates a new process by duplicating the calling process.\n  The new process is called the child process, and the calling process is the parent process.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38n9",
			"typeName": "shape"
		},
		{
			"x": 743.83984375,
			"y": 424.570068359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6dguSiu-QO239XrAmg0Kv",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a424G",
			"typeName": "shape"
		},
		{
			"x": 684.9921875,
			"y": 84.722412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lwJJLt_UnTkf-xc_FrzPO",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 110.734375,
				"text": "fork() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51ua",
			"typeName": "shape"
		},
		{
			"x": 735.24609375,
			"y": 160.808349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MLe1hDh8qtGXr4b5i1hbC",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AkJ",
			"typeName": "shape"
		},
		{
			"x": 735.02734375,
			"y": 353.835693359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UuLnhgHCAupkR_8s9IEPF",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79Bj",
			"typeName": "shape"
		},
		{
			"x": 734.56640625,
			"y": 246.511474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6CAUM_WlJra6xfSFsUqCi",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89tM",
			"typeName": "shape"
		},
		{
			"x": 736.39453125,
			"y": 204.308349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P8EibTJywAGf2LfS3sm4T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 166.90625,
				"text": "#include <unistd.h>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a969W",
			"typeName": "shape"
		},
		{
			"x": 872.484375,
			"y": 207.847412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:13Y38qhYDBCTTqHLPw_ZN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0cW",
			"typeName": "shape"
		},
		{
			"x": 919.2109375,
			"y": 205.054443359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7WSukh3T8e_3GSjyvtHN",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 380.15625,
				"text": "// There is no equivalent of this c library in c++",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1pF",
			"typeName": "shape"
		},
		{
			"x": 735.16015625,
			"y": 466.281005859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mu5se7bFGBwYmw7dH_xNK",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 147.43003372967064,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0Yj",
			"typeName": "shape"
		},
		{
			"x": 760.5390625,
			"y": 519.472412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ux0RKBtoh-vJujzMAIMnF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 448.03125,
				"text": "On success: Returns 0 to the child process and returns\nthe child's PID to the parent process\nOn error: Returns -1 and sets errno",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI01S",
			"typeName": "shape"
		},
		{
			"x": 760.18359375,
			"y": 484.531005859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y4SQOtJ5ZYKyHe-QHxMHm",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM01z",
			"typeName": "shape"
		}
	]
}