{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 575.5,
			"y": 716.03125,
			"lastActivityTimestamp": 1736945007006,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1026,
				"h": 813
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:K1T7En5oSGDTTmQxIPi7b",
				"shape:EaKWEQ8ncyH6OYtT9mK1G",
				"shape:-8tplK49MptrO0k1WJmBj",
				"shape:wEcMvwtNU12vg4zp1Cezh",
				"shape:jr5keYywsVHIhC94hFwc2",
				"shape:1luYoFkxi8lrMYWamMMVI",
				"shape:Hp5C0hVLAR94cdHPyWpUQ",
				"shape:Syf-OVlSKvnn_ofbxCCm1",
				"shape:OCrMrrLCKy9L_AIzmX3rw",
				"shape:B44C1whM_u3y9kACDmg5x",
				"shape:zJffK55Ls5HHf__FAyzbg",
				"shape:uD939iMTMr16g61NmIG84",
				"shape:HIvdY6ykM5Bl2M-zogqPc",
				"shape:ruK_afnqIX9NZJquM9Aoa",
				"shape:l8cgKtnagT3UpxqjSkGQF",
				"shape:x0XkP6ZN99-vI5daC4V5K",
				"shape:q1yLtUWr89Y5D3j6KXJSz",
				"shape:mYW1tXKjbKezfbL-FGbyG",
				"shape:DfAivrpql2nCTeluTw7_M",
				"shape:EnhIQyXbvp0c0gGxA6oWY",
				"shape:kr8t6s0y4ylpVo_eufFdC",
				"shape:IUj0GhJuMoUtfjfJV3eQh",
				"shape:DMjI_gEFdxxH5bgHipSJR",
				"shape:1OUKljJpC-LkcFBrj5HZw",
				"shape:atfFaA07G6eUTXL874iKa",
				"shape:y1Vapvr3lUubFVARTmoTu",
				"shape:hWjPzWcmHBpZY2DXMM4kn"
			],
			"hoveredShapeId": "shape:wEcMvwtNU12vg4zp1Cezh",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "asset:-1107441316",
			"type": "image",
			"typeName": "asset",
			"props": {
				"name": "Screen Shot 2025-01-15 at 11.55.16 AM.png",
				"src": "data:image/png;base64,",
				"w": 2395,
				"h": 1193,
				"fileSize": 3251447,
				"mimeType": "image/png",
				"isAnimated": false
			}
		},
		{
			"x": 26.79296875,
			"y": 61.85822333572069,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K1T7En5oSGDTTmQxIPi7b",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "l",
				"w": 391.07562598645274,
				"text": "What is Http ?",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6170590556359332
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 30.21875,
			"y": 332.7412454569229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EaKWEQ8ncyH6OYtT9mK1G",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 288.79664071747993,
				"text": "Let's see an example",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6170590556359332
			},
			"parentId": "page:page",
			"index": "a248x",
			"typeName": "shape"
		},
		{
			"x": 35.55867081295878,
			"y": 166.38540567721316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-8tplK49MptrO0k1WJmBj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 701.4921875,
				"text": "HTTP, or Hypertext Transfer Protocol, is the foundation of data communication on the\nWorld Wide Web (WWW).\n\nit is an application layer protocol that facilitates the transfer of hypertext documents,\nsuch as HTML files, images, and videos, between a client (usually a web browser) and\na server.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34pg",
			"typeName": "shape"
		},
		{
			"x": -10.473713932158375,
			"y": 409.6587010851561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wEcMvwtNU12vg4zp1Cezh",
			"type": "image",
			"props": {
				"w": 779.7220014415328,
				"h": 388.3959698203543,
				"assetId": "asset:-1107441316",
				"playing": true,
				"url": "",
				"crop": null,
				"flipX": false,
				"flipY": false
			},
			"parentId": "page:page",
			"index": "a42f5",
			"typeName": "shape"
		},
		{
			"x": -13.056733455502979,
			"y": 805.4204000815964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jr5keYywsVHIhC94hFwc2",
			"type": "geo",
			"props": {
				"w": 135.45492395214353,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Client (You)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51R1",
			"typeName": "shape"
		},
		{
			"x": 587.4210796847801,
			"y": 391.92662842892554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1luYoFkxi8lrMYWamMMVI",
			"type": "geo",
			"props": {
				"w": 135.45492395214353,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "Server",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61XP",
			"typeName": "shape"
		},
		{
			"x": -6.076990955272251,
			"y": 897.6409860276035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hp5C0hVLAR94cdHPyWpUQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 777.8984375,
				"text": "In this examle when a client want to visit a website he initiates the request by typing URL like\nexample.com into their web browser.\n\nSo the browser send this request to the server that host this website (example.com), it is\nbasically say \"Hi, can i see the Home page\"\n\nAnd after that, the server responds with all the components that make up the website. it sends\nback the HTML code the images the text and everything  \n\nAnd the browser take all this inofrmation and render it to a nice web page.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70EK",
			"typeName": "shape"
		},
		{
			"x": -7.239626734714179,
			"y": 1158.3816986853528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Syf-OVlSKvnn_ofbxCCm1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 798.671875,
				"text": "But there is an issue in this conversation: we see that it happens in plain text, so any third party\ncan listen to this conversation and see all the information about the client's username, password,\ncredit cart details, and anything else. And this is so risky. To address this vulnerability, HTTPS\n(Hypertext Transfer Protocol Secure) is used, which encrypts the data transmitted between the\nclient and server, ensuring that sensitive information remains confidential and protected from\neavesdropping.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89ms",
			"typeName": "shape"
		},
		{
			"x": -10.282393700668536,
			"y": 1315.7272805037264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCrMrrLCKy9L_AIzmX3rw",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "l",
				"w": 420.00582315368933,
				"text": "What is Https ?",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6170590556359332
			},
			"parentId": "page:page",
			"index": "a9Bcg",
			"typeName": "shape"
		},
		{
			"x": -16.37052024842194,
			"y": 1596.264224000622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B44C1whM_u3y9kACDmg5x",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "l",
				"w": 766.6754914795147,
				"text": "Example of HTTPS Request",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6170590556359332
			},
			"parentId": "page:page",
			"index": "aA2by",
			"typeName": "shape"
		},
		{
			"x": -9.238792794408596,
			"y": 1416.845111978477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zJffK55Ls5HHf__FAyzbg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 744.328125,
				"text": "HTTPS, or Hypertext Transfer Protocol Secure, is an extension of HTTP that incorporates\nsecurity measures to protect data exchanged between the client and the server.\n\nit uses Transport Layer Security (TLS) or its predecessor, Secure Sockets Layer (SSL). to \nencrypt the data, ensuring that sensitive information remains confidential and secure from\neavesdroppers.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2gS",
			"typeName": "shape"
		},
		{
			"x": -11.578342698566871,
			"y": 2047.2104125278267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uD939iMTMr16g61NmIG84",
			"type": "geo",
			"props": {
				"w": 547.4822909392783,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<string xmlns=\"http://clearforest.com/\">string</string>",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7hl",
			"typeName": "shape"
		},
		{
			"x": -12.047976442521701,
			"y": 1759.2367646391433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HIvdY6ykM5Bl2M-zogqPc",
			"type": "geo",
			"props": {
				"w": 547.4822909392783,
				"h": 226.375,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "POST /index.html HTTP/1.1\nUser-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)\nHost: www.tutorialspoint.com\nContent-Type: text/xml; charset=utf-8\nContent-Length: length\nAccept-Language: en-us\nAccept-Encoding: gzip, deflate\nConnection: Keep-Alive",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9EB",
			"typeName": "shape"
		},
		{
			"x": -13.349092880691671,
			"y": 1690.5919771543345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ruK_afnqIX9NZJquM9Aoa",
			"type": "geo",
			"props": {
				"w": 547.4822909392783,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "POST /index.html HTTP/1.1",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE01N",
			"typeName": "shape"
		},
		{
			"x": -77.19926617278999,
			"y": 1707.412711583012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l8cgKtnagT3UpxqjSkGQF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 111.35542329830962,
				"start": {
					"x": 75.48015124153332,
					"y": 0.3387522087543857
				},
				"end": {
					"x": 46.08569821825975,
					"y": 514.853314366655
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFCOj",
			"typeName": "shape"
		},
		{
			"x": 563.8353964979353,
			"y": 1681.126093543107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0XkP6ZN99-vI5daC4V5K",
			"type": "geo",
			"props": {
				"w": 179.51884815878793,
				"h": 80.59375,
				"geo": "arrow-left",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "HTTP request line",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0oi",
			"typeName": "shape"
		},
		{
			"x": 563.2464295895329,
			"y": 1829.6766359957164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1yLtUWr89Y5D3j6KXJSz",
			"type": "geo",
			"props": {
				"w": 179.51884815878793,
				"h": 80.59375,
				"geo": "arrow-left",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "HTTP headers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1ND",
			"typeName": "shape"
		},
		{
			"x": 561.1253788279007,
			"y": 2047.7753165797408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mYW1tXKjbKezfbL-FGbyG",
			"type": "geo",
			"props": {
				"w": 179.51884815878793,
				"h": 80.59375,
				"geo": "arrow-left",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "HTTP body",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBjD",
			"typeName": "shape"
		},
		{
			"x": -16.05064303571541,
			"y": 2163.3304470036906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DfAivrpql2nCTeluTw7_M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 735.5625,
				"text": "HTTP requests have a line, headers, a new line (CR + LF) after that, and a body at the end.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2rI",
			"typeName": "shape"
		},
		{
			"x": -21.01259300258286,
			"y": 2248.6536595836874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EnhIQyXbvp0c0gGxA6oWY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 718.59375,
				"text": "The HTTP request line is the command you send to the server to indicate what resource\nyou want to get or process. It consists of:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3Bm",
			"typeName": "shape"
		},
		{
			"x": -17.75210299332244,
			"y": 2203.5905237418506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kr8t6s0y4ylpVo_eufFdC",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 197.4921875,
				"text": "HTTP request line",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9oj",
			"typeName": "shape"
		},
		{
			"x": 45.37129154251306,
			"y": 2312.3950317805293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IUj0GhJuMoUtfjfJV3eQh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 373.84375,
				"text": "      Request method (in our example “POST”);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1BM",
			"typeName": "shape"
		},
		{
			"x": 45.10567901519431,
			"y": 2345.484963444759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DMjI_gEFdxxH5bgHipSJR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 354.7109375,
				"text": "      Request-URL (this is the resource path);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6Si",
			"typeName": "shape"
		},
		{
			"x": 43.82765931853021,
			"y": 2379.283195181839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1OUKljJpC-LkcFBrj5HZw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 192.9921875,
				"text": "      HTTP version string.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5n2",
			"typeName": "shape"
		},
		{
			"x": 38.693127330885034,
			"y": 2314.6442103999816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:atfFaA07G6eUTXL874iKa",
			"type": "geo",
			"props": {
				"w": 19.74642690657643,
				"h": 18.94125041678417,
				"geo": "star",
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7TB",
			"typeName": "shape"
		},
		{
			"x": 37.60758048010413,
			"y": 2349.4317525649008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1Vapvr3lUubFVARTmoTu",
			"type": "geo",
			"props": {
				"w": 19.74642690657643,
				"h": 18.94125041678417,
				"geo": "star",
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7cs",
			"typeName": "shape"
		},
		{
			"x": 36.7722483289713,
			"y": 2382.925877205485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWjPzWcmHBpZY2DXMM4kn",
			"type": "geo",
			"props": {
				"w": 19.74642690657643,
				"h": 18.94125041678417,
				"geo": "star",
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8n7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ow4Ec1NKu6B7fHS1pAkuU",
			"type": "arrow",
			"fromId": "shape:l8cgKtnagT3UpxqjSkGQF",
			"toId": "shape:ruK_afnqIX9NZJquM9Aoa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.021242655957843377,
					"y": 0.3048035372732835
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}