{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 370.25,
			"y": 522.9375,
			"lastActivityTimestamp": 1737543633266,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1278,
				"h": 1326
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:oJpGaOJKzLe7A4BEz7E2y",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oJpGaOJKzLe7A4BEz7E2y"
			],
			"hoveredShapeId": "shape:oJpGaOJKzLe7A4BEz7E2y",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 131.58203125,
			"y": 66.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WgtOFimyUDOmcIDI4mP9C",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 184.53125,
				"text": "Message Parsing",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 181.1875,
			"y": 103.234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eB8-svqk8BEfM_9DWtwT2",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 344.015625,
				"text": "Read the start line end by CRLF",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a227E",
			"typeName": "shape"
		},
		{
			"x": 231.5390625,
			"y": 136.421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kYoD_mxmEhv8OwCRjf0NZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.5,
				"text": "Parse the start line and check if there is any parse error",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a335B",
			"typeName": "shape"
		},
		{
			"x": 181.43359375,
			"y": 169.4296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETuolgW5-vI2n9OlmVbhV",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 594.7890625,
				"text": "Read the header field and splite it in table of key value",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AiS",
			"typeName": "shape"
		},
		{
			"x": 228.3046875,
			"y": 203.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1N1M3mMKdojKe3Wzkbo8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 440.8515625,
				"text": "check if the message expect body or not",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55jt",
			"typeName": "shape"
		},
		{
			"x": 81.1171875,
			"y": 386.37890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-e6HENqKU7ZJ-Fgp5pO8S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 404.1328125,
				"text": "ignore at least one empty line (CRLF)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62qQ",
			"typeName": "shape"
		},
		{
			"x": 76.39453125,
			"y": 417.11328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qj-NW3mKjt-3WhCUElYCV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 944.875,
				"text": "A sender MUST NOT send whitespace between the start-line and the first header field.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71kN",
			"typeName": "shape"
		},
		{
			"x": 81.1796875,
			"y": 471.76953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Glsel6yNr4BokRsgYqeo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 667.3125,
				"text": "If http version is not 1.1 => 505 HTTP Version Not Supported",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86bl",
			"typeName": "shape"
		},
		{
			"x": 80.98828125,
			"y": 502.828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJpGaOJKzLe7A4BEz7E2y",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 508.75,
				"text": "If http version is not valid => 400 Bad Request",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91Gz",
			"typeName": "shape"
		}
	]
}