{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 790.5471325020935,
			"y": 528.121626622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tdf9BI8idWz-Bo1EXVViK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 362.5,
				"text": "int socket(int domain, int type, int protocol);",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 791.59375,
			"y": 357.378662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8UCL-nAp2n6OMr2lDGqs9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 747.125,
				"text": "This function is creates a new socket of the specified type.\nBut the sockets itself is file descriptor that enable remote communication.\nThere is two types of sockets stream socket which use the TCP protocol for communication\nand datagrame sockets which use UDP protocol.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Amn",
			"typeName": "shape"
		},
		{
			"x": 798.1760387520935,
			"y": 553.473189122686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8rSoUGUwLw7nBBmtQUEMk",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 23.97816677724182,
				"start": {
					"x": -12.04296875,
					"y": -9.99609375
				},
				"end": {
					"x": -18.64453125,
					"y": 101.6171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4A9G",
			"typeName": "shape"
		},
		{
			"x": 740.33203125,
			"y": 153.749755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TzLIkpt0sKwTkYSdB--kl",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 153.390625,
				"text": "socket() :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55jh",
			"typeName": "shape"
		},
		{
			"x": 790.5859375,
			"y": 229.835693359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ioRsp5Lc7op92J_10l7gt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 113.4453125,
				"text": "LIBRARY :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66Do",
			"typeName": "shape"
		},
		{
			"x": 789.3635387520935,
			"y": 482.738814122686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2nYk30uMvK8cng-Dvyf3",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 149.109375,
				"text": "PROTOTYPE :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BM5",
			"typeName": "shape"
		},
		{
			"x": 789.90625,
			"y": 315.538818359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M6icrlnvsyuiFZWPtgsxQ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 172.9609375,
				"text": "DESCRIPTION :",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a852n",
			"typeName": "shape"
		},
		{
			"x": 791.734375,
			"y": 273.335693359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8uB00_Ga2Z1GnzHFbd2jq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 203.7890625,
				"text": "#include <sys/socket.h>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96YG",
			"typeName": "shape"
		},
		{
			"x": 789.4963512520935,
			"y": 595.184126622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P8moJOMEVFxRfdKB7y3-j",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 122.54687500000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCA1R",
			"typeName": "shape"
		},
		{
			"x": 787.9104137520935,
			"y": 737.258345372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BEf0-Ei5kwNWk3OOnwseG",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 238.34985401247755,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0SC",
			"typeName": "shape"
		},
		{
			"x": 795.6526012520935,
			"y": 840.606001622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZxvNPFqL-wsEQIYLH42W",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -286.83999240074553,
				"start": {
					"x": 126.07072205019585,
					"y": -312.676141859058
				},
				"end": {
					"x": 617.9244702671981,
					"y": 49.40759916403658
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1KKJ",
			"typeName": "shape"
		},
		{
			"x": 814.8752575020935,
			"y": 648.375532872686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j8TDNTqemncosUtNWMZju",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 318.109375,
				"text": "On success: New socket file descriptor\nError: -1 and sets errno",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9oF",
			"typeName": "shape"
		},
		{
			"x": 813.2893200020935,
			"y": 790.449751622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lZXlTZuCaxy5777lg_G8Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 584.90625,
				"text": "Protocol family (AF_INET, AF_INET6, AF_UNIX, AF_PACKET)\nAF_INET    -- Specifies that the socket will use IPv4 addresses\nAF_INET6  -- Specifies that the socket will use IPv6 addresses\nAF_UNIX    --  Specifies that the socket will use Unix domain addresses,\n                allowing communication between processes on the same host.\nAF_PACKET -- Provides a direct interface to network devices,\n                    allowing access to the raw packets on the network.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBF3",
			"typeName": "shape"
		},
		{
			"x": 814.5197887520935,
			"y": 613.434126622686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EtIueFVpwT270PYlEI2MK",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 129.1796875,
				"text": "RETURN VALUE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2T1",
			"typeName": "shape"
		},
		{
			"x": 812.9338512520935,
			"y": 755.508345372686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fSzW3xi_UCatQvPjALItE",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 73.0234375,
				"text": "DOMAIN",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8eB",
			"typeName": "shape"
		},
		{
			"x": 797.2439812806908,
			"y": 988.4008078523909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SBFEotdSU4UWOby0Cs_rr",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -337.6823204758879,
				"start": {
					"x": 328.92389350342796,
					"y": -460.53977753950056
				},
				"end": {
					"x": 617.5809320846615,
					"y": 283.75224645774824
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1d4N",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZhhKVsRU9_axB_dnfaqyG",
			"type": "arrow",
			"fromId": "shape:cZxvNPFqL-wsEQIYLH42W",
			"toId": "shape:tdf9BI8idWz-Bo1EXVViK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3814130811394528,
					"y": 0.0397590053097061
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WH628ao_Kop3s4Vb0ZxNk",
			"type": "arrow",
			"fromId": "shape:SBFEotdSU4UWOby0Cs_rr",
			"toId": "shape:tdf9BI8idWz-Bo1EXVViK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.918831078794841,
					"y": 0.021087779020376365
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 795.1838512520935,
			"y": 984.207564122686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D9mUxFe0TPkSWVsmjxlKr",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -307.6540553609382,
				"start": {
					"x": 225.44963308157185,
					"y": -459.32559462409546
				},
				"end": {
					"x": 624.4121053145404,
					"y": 115.2372710491054
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3ZX",
			"typeName": "shape"
		},
		{
			"x": 785.7856196712435,
			"y": 1007.2629186803002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EToNpS55Ue7iqE6JKv8Np",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 185.44419699432194,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2fo",
			"typeName": "shape"
		},
		{
			"x": 785.0785747324812,
			"y": 1217.1230159950567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldVY6dDMExzNb_H2NfzPk",
			"type": "geo",
			"props": {
				"w": 623.5625,
				"h": 112.44921875000001,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1ow",
			"typeName": "shape"
		},
		{
			"x": 809.1996821712435,
			"y": 1056.8058874303001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CTF7eBq17MSf1Cj9ifKqS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 531.265625,
				"text": "Socket type (SOCK_STREAM, SOCK_DGRAM)\nSOCK_STREAM -- Provides a reliable, connection-oriented, \n                                   two-way communication stream. used TCP.\nSOCK_DGRAM   -- Provides connectionless, unreliable messages\n                                    of a fixed maximum length. used UDP",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4zV",
			"typeName": "shape"
		},
		{
			"x": 808.4926372324812,
			"y": 1266.6659847450567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PzaCVtCPIZQSesf1C2NB0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 573.6015625,
				"text": "is used to indicate the specific protocol to be used within the selected\ndomain and type.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2Gr",
			"typeName": "shape"
		},
		{
			"x": 810.8090571712435,
			"y": 1025.5129186803001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U--qqj4jojUvauIYuFa0I",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 44.53125,
				"text": "TYPE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBS8",
			"typeName": "shape"
		},
		{
			"x": 810.1020122324812,
			"y": 1235.3730159950567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1RDvkDCg6LUVATPWjkYGv",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 92.3515625,
				"text": "PROTOCOL",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP46o",
			"typeName": "shape"
		},
		{
			"x": -487.53027377474257,
			"y": 76.41943678193616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wxCcQ_P7zFvEG5fd0_tiX",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 320.1796875,
				"text": "How Sockets Work:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9Dj",
			"typeName": "shape"
		},
		{
			"x": -484.7250824780865,
			"y": 133.12484721749522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a9Fy-Aso2xwmDMg2B9OYG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1023.3671875,
				"text": "Sockets are commonly used for client and server interaction. Typical system configuration places the server on one machine,\nwith the clients on other machines. The clients connect to the server, exchange information, and then disconnect.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR7Ve",
			"typeName": "shape"
		},
		{
			"x": -497.79367859335747,
			"y": 67.15017032016063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHkbWDUEhQkpX2zWk_czo",
			"type": "geo",
			"props": {
				"w": 1060.8096357227842,
				"h": 1405.6314459871282,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS8Jn",
			"typeName": "shape"
		},
		{
			"x": -486.0419755607193,
			"y": 188.57582424061522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9eyIC4Alq2TQiMInLvcc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1025.8125,
				"text": "A socket has a typical flow of events. In a connection-oriented client-to-server model, the socket on the server process waits\nfor requests from a client. To do this, the server first establishes (binds) an address that clients can use to find the server.\nWhen the address is established, the server waits for clients to request a service. The client-to-server data exchange takes\nplace when a client connects to the server through a socket. The server performs the client's request and sends the reply\nback to the client.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2p3",
			"typeName": "shape"
		},
		{
			"x": -485.6448173294492,
			"y": 317.234188107366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HDl6hCW8hb7c5tTrGweNw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 987.4609375,
				"text": "The following figure shows the typical flow of events (and the sequence of issued APIs) for a connection-oriented socket\nsession.\nAn explanation of each event follows the figure.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU0BX",
			"typeName": "shape"
		},
		{
			"x": -132.15726904710152,
			"y": 369.89172004368936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UHQY9yrxZz1xpEtCR8i-3",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -19.983422839044973,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -489.930213481995,
					"y": 87.46678436458683
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV14A",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WGQlBsvi44v3qqiUw62dF",
			"type": "arrow",
			"fromId": "shape:UHQY9yrxZz1xpEtCR8i-3",
			"toId": "shape:HDl6hCW8hb7c5tTrGweNw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.19300363245387184,
					"y": 0.9252783209472579
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1613.210480809318,
			"y": 63.84994825277164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MGecVGG5SKTFYp1ZQv4Yn",
			"type": "geo",
			"props": {
				"w": 954.6596920366537,
				"h": 1408.3611716987186,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW0AY",
			"typeName": "shape"
		},
		{
			"x": -938.2546989109251,
			"y": 116.9523586204813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YOunrlLwE4xaBA24rmsXJ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 65.4453125,
				"text": "Client",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7366750138138745
			},
			"parentId": "page:page",
			"index": "aY1PV",
			"typeName": "shape"
		},
		{
			"x": -1488.1558053147246,
			"y": 117.39968420728039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jb5EbduVXB4Bf3cWiXG4E",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 126.32953948141395,
				"text": "Server",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7366750138138745
			},
			"parentId": "page:page",
			"index": "aZ5ja",
			"typeName": "shape"
		},
		{
			"x": -1533.7495702645465,
			"y": 255.50139627947658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXJrixC6P00u8PwVuZxXW",
			"type": "geo",
			"props": {
				"w": 212.7472129590601,
				"h": 92.44589440082734,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "socket ( )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa3AC",
			"typeName": "shape"
		},
		{
			"x": -981.3735409879891,
			"y": 256.3375188716244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2MJ5rfjZe1NznrE02pXUy",
			"type": "geo",
			"props": {
				"w": 212.7472129590601,
				"h": 92.44589440082734,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "socket ( )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab9uw",
			"typeName": "shape"
		},
		{
			"x": -1535.6308460968794,
			"y": 474.2979561927267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iYeUwtn6YHqZPdCzv_h0h",
			"type": "geo",
			"props": {
				"w": 212.7472129590601,
				"h": 92.44589440082734,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "bind ( )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aad7C",
			"typeName": "shape"
		},
		{
			"x": -1451.5127327138448,
			"y": 365.0249639807687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cM1HRFBJM5RWVtpNw6WOg",
			"type": "geo",
			"props": {
				"w": 40.121342584214744,
				"h": 92.54204849892437,
				"geo": "arrow-down",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac2cz",
			"typeName": "shape"
		},
		{
			"x": -1451.8447639638448,
			"y": 581.9859014807687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ncOURWwolRJYbapUY15W4",
			"type": "geo",
			"props": {
				"w": 40.121342584214744,
				"h": 92.54204849892437,
				"geo": "arrow-down",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad7YC",
			"typeName": "shape"
		},
		{
			"x": -1535.9628773468794,
			"y": 691.2588936927266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRa-IdNKYHmOcx2zS2bMV",
			"type": "geo",
			"props": {
				"w": 212.7472129590601,
				"h": 92.44589440082734,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "listen ( )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aatW47J0",
			"typeName": "shape"
		},
		{
			"x": -1450.7900764638448,
			"y": 799.2984014807687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A4nWY2D1SpcFINH0z-H1q",
			"type": "geo",
			"props": {
				"w": 40.121342584214744,
				"h": 92.54204849892437,
				"geo": "arrow-down",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae7fG",
			"typeName": "shape"
		},
		{
			"x": -1534.9081898468794,
			"y": 908.5713936927266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cf44p4rmXuuw2z9mGhxKk",
			"type": "geo",
			"props": {
				"w": 212.7472129590601,
				"h": 92.44589440082734,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "accept ( )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab1iVDSN",
			"typeName": "shape"
		},
		{
			"x": -1448.7002327138448,
			"y": 1017.6890264807687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXpyy-gaihR3UFv77MWeN",
			"type": "geo",
			"props": {
				"w": 40.121342584214744,
				"h": 92.54204849892437,
				"geo": "arrow-down",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afAEk",
			"typeName": "shape"
		},
		{
			"x": -1446.8994514638448,
			"y": 1232.9585577307687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9wr5P7T_y5quPBrPtjKDQ",
			"type": "geo",
			"props": {
				"w": 40.121342584214744,
				"h": 92.54204849892437,
				"geo": "arrow-down",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag59r",
			"typeName": "shape"
		},
		{
			"x": -1531.0175648468794,
			"y": 1342.2315499427266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A4Y-DAvW67qpE0ftZL7Tm",
			"type": "geo",
			"props": {
				"w": 212.7472129590601,
				"h": 92.44589440082734,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "close ( )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab7rpWEW",
			"typeName": "shape"
		},
		{
			"x": -1549.2362530086962,
			"y": 1125.8767729655972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XP-VBC3dlbnn8VL8TEyiw",
			"type": "geo",
			"props": {
				"w": 239.69140625,
				"h": 88.44140625,
				"geo": "rhombus",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": " send and receive \nfunctions ( )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 2.94921875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai41L",
			"typeName": "shape"
		},
		{
			"x": -894.2119514638448,
			"y": 583.7554327307687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FOrVpgObokFMy9F0RcB9s",
			"type": "geo",
			"props": {
				"w": 40.121342584214744,
				"h": 201.96001724892437,
				"geo": "arrow-down",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adg1M",
			"typeName": "shape"
		},
		{
			"x": -893.8799202138448,
			"y": 366.7944952307687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BUqPFZJWVEkq_FO7zkFhP",
			"type": "geo",
			"props": {
				"w": 40.121342584214744,
				"h": 92.54204849892437,
				"geo": "arrow-down",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acchE",
			"typeName": "shape"
		},
		{
			"x": -972.3964710968794,
			"y": 798.7510811927266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T5rxJjzJ5_jdfEzjnx73h",
			"type": "geo",
			"props": {
				"w": 212.7472129590601,
				"h": 92.44589440082734,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "connect ( )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaxcHj9M",
			"typeName": "shape"
		},
		{
			"x": -977.9980335968794,
			"y": 476.0674874427267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9l_hIe0p162zeDa6Dry9y",
			"type": "geo",
			"props": {
				"w": 212.7472129590601,
				"h": 92.44589440082734,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "bind ( )\n( optional )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aalJdB7q",
			"typeName": "shape"
		},
		{
			"x": -992.3378155086962,
			"y": 1123.7361479655972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_53952T8HGdqKkIr6-Yj",
			"type": "geo",
			"props": {
				"w": 239.69140625,
				"h": 88.44140625,
				"geo": "rhombus",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": " send and receive \nfunctions ( )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 2.94921875,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj0j4",
			"typeName": "shape"
		},
		{
			"x": -890.0010139638448,
			"y": 1230.8179327307687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z1ZFlxZLTId8zhL4AYVW_",
			"type": "geo",
			"props": {
				"w": 40.121342584214744,
				"h": 92.54204849892437,
				"geo": "arrow-down",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah73n",
			"typeName": "shape"
		},
		{
			"x": -891.8017952138448,
			"y": 901.7671514807687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DKHm5J1LIRVUpJRA9-gmu",
			"type": "geo",
			"props": {
				"w": 40.121342584214744,
				"h": 206.32329849892452,
				"geo": "arrow-down",
				"color": "blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afhd5",
			"typeName": "shape"
		},
		{
			"x": -974.1191273468794,
			"y": 1340.0909249427266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:coYpakWI7U107iM39dwsR",
			"type": "geo",
			"props": {
				"w": 212.7472129590601,
				"h": 92.44589440082734,
				"geo": "oval",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "close ( )",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab8tNsZQ",
			"typeName": "shape"
		},
		{
			"x": -982.7730978016784,
			"y": 834.3746797481699,
			"rotation": 1.5707963267948968,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GnSIHxwOm_1OXTeLQ18ZI",
			"type": "geo",
			"props": {
				"w": 18.105717584214744,
				"h": 415.6740716875912,
				"geo": "arrow-down",
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aftOT0VO",
			"typeName": "shape"
		},
		{
			"x": -974.3221984261705,
			"y": 878.9666581268681,
			"rotation": 1.1868238913561444,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yosrvEA6rZ3EPg7eWLYoc",
			"type": "geo",
			"props": {
				"w": 18.105717584214744,
				"h": 454.8185127445262,
				"geo": "arrow-down",
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afzHA0K5",
			"typeName": "shape"
		},
		{
			"x": -1201.0018780086962,
			"y": 882.1590616374722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xWZquDxAWYkAn2Y95ayIC",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 51.1875,
				"text": "( or )",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak5aG",
			"typeName": "shape"
		},
		{
			"x": -987.0855978016784,
			"y": 1131.94499224817,
			"rotation": 1.5707963267948968,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gRzfgDtT3hoxDXD7T4Wk_",
			"type": "geo",
			"props": {
				"w": 18.105717584214744,
				"h": 306.39672793759115,
				"geo": "arrow-down",
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afwKoc4i",
			"typeName": "shape"
		},
		{
			"x": -1312.9159194892695,
			"y": 1206.4960223323847,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E3ZF_hba2gEy8USFifdoP",
			"type": "geo",
			"props": {
				"w": 18.105717584214744,
				"h": 306.39672793759115,
				"geo": "arrow-down",
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afxnzNSP",
			"typeName": "shape"
		},
		{
			"x": -485.72844050869617,
			"y": 459.9520303874722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PgG2bvchZ468_XlVEXJYO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 524.4765625,
				"text": "This is a typical flow of events for a connection-oriented socket:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al9eQ",
			"typeName": "shape"
		},
		{
			"x": -1586.9976753465007,
			"y": 270.1121866374722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V6crkmv_9TFUiOAr3-ZLj",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 22.6015625,
				"text": "1",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am4I7",
			"typeName": "shape"
		},
		{
			"x": -1586.9898628465007,
			"y": 488.4793741374722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LUzZKa6oENEiy9HNARECI",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 22.6015625,
				"text": "2",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an89e",
			"typeName": "shape"
		},
		{
			"x": -1583.4039253465007,
			"y": 709.4949991374722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u5CjurT-mA8qGhI2infQv",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 22.6015625,
				"text": "3",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoA9K",
			"typeName": "shape"
		},
		{
			"x": -724.9898628465007,
			"y": 814.7762491374722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSOWgauX9KJtnZm8HTZEM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 22.6015625,
				"text": "4",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap32T",
			"typeName": "shape"
		},
		{
			"x": -1578.9039253465007,
			"y": 925.0184366374722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F-eADI9XYZXpenP8R4UEf",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 22.6015625,
				"text": "5",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aolIZ",
			"typeName": "shape"
		},
		{
			"x": -1574.4976753465007,
			"y": 1144.8465616374722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GuSv8ZUzUkBA7T4r0GrIT",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 22.6015625,
				"text": "6",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aouAWA8b",
			"typeName": "shape"
		},
		{
			"x": -1574.3961128465007,
			"y": 1357.3699991374722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UkWUITll0wb8PE-oFYuig",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 22.6015625,
				"text": "7",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoybUcjH",
			"typeName": "shape"
		},
		{
			"x": -476.3650021470198,
			"y": 506.350327516253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tazZhg0IGTVPfxdIPjoac",
			"type": "geo",
			"props": {
				"w": 1017.09375,
				"h": 79.69143194674899,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq8F4",
			"typeName": "shape"
		},
		{
			"x": -476.9314083970198,
			"y": 506.256603213002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VGV7UDy8p6mq5yvFdNZ_p",
			"type": "geo",
			"props": {
				"w": 66.89453125,
				"h": 79.69143194674899,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar3F8",
			"typeName": "shape"
		},
		{
			"x": -456.9157833970198,
			"y": 513.893077822377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X1jBZ_XLzQkPF-Y0GDrzX",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 27.40625,
				"text": "1",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as3EJ",
			"typeName": "shape"
		},
		{
			"x": -395.9235958970198,
			"y": 524.596202822377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aGhB2SEaSsRNY02UMTnA-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 896.578125,
				"text": "The socket() API creates an endpoint for communications and returns a socket descriptor that represents the\nendpoint.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at4Fg",
			"typeName": "shape"
		},
		{
			"x": -396.4353146470198,
			"y": 617.123546572377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTVSBbcy7aqZiXI18t1ov",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 917.8359375,
				"text": "When an application has a socket descriptor, it can bind a unique name to the socket. Servers must bind a name\nto be accessible from the network.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au2kc",
			"typeName": "shape"
		},
		{
			"x": -457.4275021470198,
			"y": 606.420421572377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CrGT3iC6BiUPez141UXSp",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 27.40625,
				"text": "2",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "askGa",
			"typeName": "shape"
		},
		{
			"x": -477.4431271470198,
			"y": 598.783946963002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1b7lnABLGtJ1oP2ETpXa",
			"type": "geo",
			"props": {
				"w": 66.89453125,
				"h": 79.69143194674899,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arh4C",
			"typeName": "shape"
		},
		{
			"x": -476.8767208970198,
			"y": 598.877671266253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ynXhvTNHA-uhf4vIW_UAP",
			"type": "geo",
			"props": {
				"w": 1017.09375,
				"h": 79.69143194674899,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqftt",
			"typeName": "shape"
		},
		{
			"x": -396.2478146470198,
			"y": 709.385265322377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aGVcE9gQ6AjmQR9BEeXlj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 900.046875,
				"text": "The listen() API indicates a willingness to accept client connection requests. When a listen() API is issued for\na socket, that socket cannot actively initiate connection requests.\nThe listen() API is issued after a socket is allocated with a socket() API and the bind() API binds a name to the\nsocket.\nA listen() API must be issued before an accept() API is issued.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av2h5",
			"typeName": "shape"
		},
		{
			"x": -457.1345333970198,
			"y": 733.271984072377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B9XhTAJIkJTycaOtXXcjW",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 27.40625,
				"text": "3",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asuG83vr",
			"typeName": "shape"
		},
		{
			"x": -477.2556271470198,
			"y": 691.045665713002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:puCQ6-YRXDQXlLYkFCOuJ",
			"type": "geo",
			"props": {
				"w": 66.89453125,
				"h": 153.44843706407315,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ars9F9KQ",
			"typeName": "shape"
		},
		{
			"x": -476.6892208970198,
			"y": 691.2261348989289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QOv3s4MPzEzX9uGx2f8pw",
			"type": "geo",
			"props": {
				"w": 1017.09375,
				"h": 153.44843706407315,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqrZV1dg",
			"typeName": "shape"
		},
		{
			"x": -394.8376583970198,
			"y": 876.100109072377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lga48JXFuxwXQy7HsG0-U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 833.84375,
				"text": "The client application uses a connect() API on a stream socket to establish a connection to the server.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aubwR",
			"typeName": "shape"
		},
		{
			"x": -457.3064083970198,
			"y": 856.471202822377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T3JPHyeVQii-Ql4osfAyE",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 27.40625,
				"text": "4",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aspGM63B",
			"typeName": "shape"
		},
		{
			"x": -475.8454708970198,
			"y": 857.760509463002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XxeX2b74kqftKs5mkBT7U",
			"type": "geo",
			"props": {
				"w": 66.89453125,
				"h": 59.82027097221811,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "armbigLf",
			"typeName": "shape"
		},
		{
			"x": -475.2790646470198,
			"y": 857.8308634907838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:stPvaE-P8-jcTtYjHcw8r",
			"type": "geo",
			"props": {
				"w": 1017.09375,
				"h": 59.82027097221811,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqljhAN6",
			"typeName": "shape"
		},
		{
			"x": -394.5915646470198,
			"y": 950.787609072377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WhfZREf521TO2eZgaXoKW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 893.0078125,
				"text": "The server application uses the accept() API to accept a client connection request. The server must issue the\nbind() and listen() APIs successfully before it can issue an accept() API.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auWHq",
			"typeName": "shape"
		},
		{
			"x": -455.5837521470198,
			"y": 940.084484072377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fX64bpOV6r1fzd5k_SFN0",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 27.40625,
				"text": "5",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asmlT3S8",
			"typeName": "shape"
		},
		{
			"x": -475.5993771470198,
			"y": 932.448009463002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N6LSajfmqDLnsod7Rz-O5",
			"type": "geo",
			"props": {
				"w": 66.89453125,
				"h": 79.69143194674899,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arjpxNLW",
			"typeName": "shape"
		},
		{
			"x": -475.0329708970198,
			"y": 932.541733766253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hOA0r7-GctQoYNYkV4irR",
			"type": "geo",
			"props": {
				"w": 1017.09375,
				"h": 79.69143194674899,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqion9kd",
			"typeName": "shape"
		},
		{
			"x": -394.0173458970198,
			"y": 1044.588390322377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqXYgMU2ejemfaq5csNxu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 911.15625,
				"text": "When a connection is established between stream sockets (between client and server), you can use any of the\nsocket API data transfer APIs. Clients and servers have many data transfer APIs from which to choose, such as\nsend(), recv(), read(), write(), and others.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auZ783rk",
			"typeName": "shape"
		},
		{
			"x": -454.3728146470198,
			"y": 1047.096202822377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WmUqbemN9wB7UUcyy8B5R",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 27.40625,
				"text": "6",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aso0uhp1",
			"typeName": "shape"
		},
		{
			"x": -475.0251583970198,
			"y": 1026.248790713002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z5uIMMELzwctffZDqKHNj",
			"type": "geo",
			"props": {
				"w": 66.89453125,
				"h": 107.48686701106435,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arlDq4VS",
			"typeName": "shape"
		},
		{
			"x": -474.4587521470198,
			"y": 1026.3752049519376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aZ4e2L_J0CQ9PuSW0x59B",
			"type": "geo",
			"props": {
				"w": 1017.09375,
				"h": 107.48686701106435,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqkHFCMv",
			"typeName": "shape"
		},
		{
			"x": -393.6657833970198,
			"y": 1167.201671572377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7j4vQIy6WpdsrEgXDiAQl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 851.96875,
				"text": "When a server or client wants to stop operations, it issues a close() API to release any system resources\nacquired by the socket.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auaWmbYj",
			"typeName": "shape"
		},
		{
			"x": -453.1423458970198,
			"y": 1158.135265322377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SfDOeH7hqhQOuSxJ2Wvd-",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 27.40625,
				"text": "7",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asoddSc6",
			"typeName": "shape"
		},
		{
			"x": -474.6735958970198,
			"y": 1148.862071963002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7oL6wHWam_2y11g7__gi7",
			"type": "geo",
			"props": {
				"w": 66.89453125,
				"h": 82.85567925685001,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arlumUAq",
			"typeName": "shape"
		},
		{
			"x": -474.1071896470198,
			"y": 1148.959517706152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ay_huYLJd4zTghzcLETBc",
			"type": "geo",
			"props": {
				"w": 1017.09375,
				"h": 82.85567925685001,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aql0TM27",
			"typeName": "shape"
		},
		{
			"x": -471.7360958970198,
			"y": 1250.656261416127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJKh2_7ShSALaR1oNEqBn",
			"type": "geo",
			"props": {
				"w": 1015,
				"h": 209.359375,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "dashed",
				"size": "s",
				"font": "sans",
				"text": "\nNote: The socket APIs are located in the communications model between the application layer and the transport layer. The socket APIs are not a layer in the communication model. Socket APIs allow applications to interact with the transport or networking layers of the typical communications model. The arrows in the following figure show the position of a socket, and the communication layer that the socket provides.",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw8jy",
			"typeName": "shape"
		},
		{
			"x": -455.2048458970198,
			"y": 1268.300792666127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1p9TU6ZfZ-nVR3HcY1tVH",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 61.0546875,
				"text": "Note:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax8nE",
			"typeName": "shape"
		},
		{
			"x": 637.7063214066425,
			"y": 65.37673282016063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNi2WHBu7gq3-tdLUiYkJ",
			"type": "geo",
			"props": {
				"w": 1060.8096357227842,
				"h": 1405.6314459871282,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSiRh",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1379.8871131600545,
			"y": 267.70640728003025,
			"lastActivityTimestamp": 1736431899163,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2223,
				"h": 514
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1371.0660118399455,
			"y": -85.09703228003025,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}